<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>-->
<!--<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"-->
<!--	schematypens="http://purl.oclc.org/dsdl/schematron"<!-\-?>-\->-->
<tei:TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML"
  xmlns:mpm="http://www.cemfi.de/mpm/ns/1.0" 
  xmlns:rng="http://relaxng.org/ns/structure/1.0"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns="http://www.cemfi.de/mpm/ns/1.0">
  <tei:teiHeader>
    <tei:fileDesc>
      <tei:titleStmt>
        <tei:title>MPM – Music Performance Markup</tei:title>
        <tei:author>Axel Berndt</tei:author>
        <tei:author>Benjamin W. Bohl</tei:author>
      </tei:titleStmt>
      <tei:publicationStmt>
        <tei:p>unpublished</tei:p>
        <!--<tei:publisher>
          <tei:address>
            <tei:addrLine>CeMFI – Center of Music and Film Informatics</tei:addrLine>
            <tei:addrLine>University of Music Detmold &amp; University of Applied Sciences OWL</tei:addrLine>
            <tei:addrLine>Hornsche Str. 44</tei:addrLine>
            <tei:addrLine>D-32756 Detmold</tei:addrLine>
            <tei:addrLine>Germany</tei:addrLine>
          </tei:address>
        </tei:publisher>
        <tei:date when=""/>-->
      </tei:publicationStmt>
      <tei:sourceDesc>
        <tei:p>born digital.</tei:p>
      </tei:sourceDesc>
    </tei:fileDesc>
  </tei:teiHeader>
  <tei:text>
    <tei:body>
      <tei:schemaSpec ident="mpm" start="mpm" ns="http://www.cemfi.de/mpm/ns/1.0" prefix="mpm." status="draft">

        <!-- borrowed from TEI -->
        <tei:constraintSpec ident="isosch" scheme="isoschematron">
          <tei:desc>Relationship between scheme attribute and contents: ISO Schematron</tei:desc>
          <tei:constraint>
            <sch:ns prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
            <sch:ns xmlns:sch="http://purl.oclc.org/dsdl/schematron" prefix="mpm" uri="http://www.cemfi.de/mpm/ns/1.0"/>
            <sch:report test="tei:constraint/sch:*  and  @scheme ne 'isoschematron'">Rules in the ISO Schematron language must be inside a constraintSpec with a value of 'isoschematron' on the scheme attribute</sch:report>
          </tei:constraint>
        </tei:constraintSpec>
        <tei:constraintSpec ident="needrules" scheme="isoschematron">
          <tei:constraint>
            <sch:ns prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
            <sch:rule context="tei:macroSpec/tei:constraintSpec[@scheme='isoschematron']/tei:constraint">
              <sch:report test="sch:assert|sch:report">An ISO Schematron constraint specification for a macro should not have an 'assert' or 'report' element without a parent 'rule' element</sch:report>
            </sch:rule>
          </tei:constraint>
        </tei:constraintSpec>
        <!-- / borrowed from TEI -->

        <tei:moduleSpec ident="mpm" mode="add" >
          <tei:desc>mpm core module</tei:desc>
        </tei:moduleSpec>
        
        <tei:macroSpec ident="data.URI" module="mpm" type="dt">
          <tei:desc>A Uniform Resource Identifier.</tei:desc>
          <tei:content>
            <rng:data type="anyURI"/>
          </tei:content>
        </tei:macroSpec>
        
        <tei:classSpec ident="att.linking" type="atts" mode="add" module="mpm">
          <tei:desc>Attribute class for attributes containink link and pointer targets.</tei:desc>
          <tei:attList>
            <tei:attDef ident="uri" module="mpm" mode="add">
              <tei:datatype>
                <rng:ref name="data.URI"/>
              </tei:datatype>
            </tei:attDef>
            </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.enumeration" type="atts" mode="add" module="mpm">
          <tei:desc>Enumeration attribute class.</tei:desc>
          <tei:attList>
            <tei:attDef ident="number">
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">1</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.named" type="atts" mode="add" module="mpm">
          <tei:desc>Name attribute class.</tei:desc>
          <tei:attList>
            <tei:attDef ident="name"><!-- ? same attribute required vs optional -->
              <tei:datatype>
                <rng:data type="string"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.startStyle" type="atts" mode="add" module="mpm">
          <tei:desc>startStyle attribute class.</tei:desc>
          <tei:attList>
            <tei:attDef ident="startStyle">
              <tei:datatype>
                <rng:data type="string"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.typed" type="atts" mode="add" module="mpm">
          <tei:desc>Type attribute class.</tei:desc>
          <tei:attList>
            <tei:attDef ident="type" usage="req">
              <!--<tei:valList type="semi">
                <tei:valItem ident="midi" mode="add">
                  <tei:gloss>reference to a MIDI</tei:gloss>
                </tei:valItem>
                <tei:valItem ident="mei" mode="add">
                  <tei:gloss>reference to a MEI file</tei:gloss>
                </tei:valItem>
                <tei:valItem ident="musicXML" mode="add">
                  <tei:gloss>reference to a musicXML file</tei:gloss>
                </tei:valItem>
              </tei:valList>-->
              <tei:datatype>
                <rng:data type="string"><!-- TODO: mei midi musicXML msm -->
                </rng:data>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.value" type="atts" mode="add" module="mpm">
          <tei:desc>Value attribute class.</tei:desc>
          <tei:attList>
            <tei:attDef ident="value">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="model.styleDefPart" type="model" module="mpm" mode="add">
          <tei:desc>The header styleDefPart class groups elements that may appear in styleDef.</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec ident="model.styleDefLike" type="model" module="mpm" mode="add">
          <tei:desc>The header styleDefLike class groups elements that may appear where a styleDef appears.</tei:desc><!-- TODO improve description -->
        </tei:classSpec>
        
        <tei:classSpec ident="model.styleDefContainerLike" type="model" module="mpm" mode="add">
          <tei:desc>The styleDefGrpLike class groups container elements for styleDef elements, such as the articulationStyles element.</tei:desc>
          <!--<tei:classes>
            <tei:memberOf key="model.styleDefLike"/>
          </tei:classes>-->
        </tei:classSpec>
        
        <tei:elementSpec ident="mpm" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="mpm">
          <tei:desc>root element of mpm.</tei:desc>
          <tei:content>
            <rng:zeroOrMore>
              <rng:ref name="referenceMusic"/>
            </rng:zeroOrMore>
            <rng:oneOrMore>
              <rng:ref atLeast="1" name="performance"/>
            </rng:oneOrMore>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="performance" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="mpm">
          <tei:desc>groups information for one performance style.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
          </tei:classes>
          <tei:content>
            <rng:ref name="model.performance"/>
          </tei:content>
          <tei:constraintSpec ident="performance.att.name" scheme="isoschematron">
            <tei:desc><!-- TODO --></tei:desc>
            <tei:constraint>
              <sch:rule context="mpm:performance">
                <sch:assert role="error" test="@name">The performance element must have @name.</sch:assert>
              </sch:rule>
              <sch:report role="error" test="(@name = ./preceding::mpm:performance/@name) or (@name = ./following::mpm:performance/@name)">The performance element must have a unique value of @name. The current elements value "<sch:value-of select="@name"/>" has already been taken by a mpm:performance element <sch:value-of select="if(@name = ./preceding::mpm:performance/@name) then('preceding')else('following')"/> the current element.</sch:report>
            </tei:constraint>
          </tei:constraintSpec>
        </tei:elementSpec>
        
        <tei:elementSpec ident="referenceMusic" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="mpm">
          <tei:desc>list of references to files processable with this performance description</tei:desc>
          <tei:content>
            <rng:zeroOrMore>
              <rng:ref name="reference"/>
            </rng:zeroOrMore>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="reference" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="mpm">
          <tei:desc>reference to a music representation processable by this performance description.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.typed"/>
            <tei:memberOf key="att.linking"/>
          </tei:classes>
          <tei:content>
            <rng:empty/><!-- @ implementations -->
          </tei:content>
          <tei:constraintSpec ident="reference.att.type" scheme="isoschematron">
            <tei:desc><!-- TODO --></tei:desc>
            <tei:constraint>
              <sch:rule context="mpm:reference">
                <sch:assert role="error" test="@type">The reference element must have @type.</sch:assert>
              </sch:rule>
              <!--<sch:rule context="mpm:reference">
                <sch:assert role="error" test="@type = ('midi', 'msm', 'mei', 'musicXML')">The @type on mpm:reference must have one of the following string values: midi, mei, musicXML.</sch:assert><!-\- TODO make semi-open attribute value list -\->
              </sch:rule>-->
            </tei:constraint>
          </tei:constraintSpec>
          <tei:constraintSpec ident="reference.att.uri" scheme="isoschematron">
            <tei:desc><!-- TODO --></tei:desc>
            <tei:constraint>
              <sch:rule context="mpm:reference">
                <sch:assert role="error" test="@uri">The reference element must have @uri.</sch:assert>
              </sch:rule>
            </tei:constraint>
          </tei:constraintSpec>
        </tei:elementSpec>
        
        <tei:elementSpec ident="styleDef" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="mpm">
          <tei:desc>Element used in header sections for defining styles that can be referenced from the corresponding map elements. </tei:desc>
          <tei:classes>
            <tei:memberOf key="model.styleDefLike" min="0" max="unbounded"/>
            <tei:memberOf key="att.named"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefPart" expand="alternate"/>
          </tei:content>
        </tei:elementSpec>
        
<!-- module performance -->
        
        <tei:moduleSpec ident="performance" mode="add" >
          <tei:desc>performance</tei:desc>
        </tei:moduleSpec>
        
        <tei:macroSpec ident="model.performance" mode="add" module="performance">
          <tei:desc>Content model for performance styles.</tei:desc><!-- TODO create metadata block -->
          <tei:content>
            <rng:interleave>
              <rng:ref name="global"/>
            <rng:zeroOrMore>
                <rng:ref name="part"/>
              </rng:zeroOrMore>
            </rng:interleave>
            </tei:content>
        </tei:macroSpec>
        
        <tei:classSpec ident="att.midi" type="atts" mode="add" module="performance">
          <tei:attList>
            <tei:attDef ident="midi.port">
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="midi.channel">
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">15</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.partLike" type="atts" mode="add" module="performance">
          <tei:classes>
            <tei:memberOf key="att.enumeration"/>
            <tei:memberOf key="att.midi"/>
            <tei:memberOf key="att.named"/>
          </tei:classes>
        </tei:classSpec>
        
        <tei:classSpec ident="model.mapLike" type="model" mode="add" module="mpm">
          <tei:desc>class.map groups all map elements.</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec ident="att.instructionLike" type="atts" mode="add" module="performance">
          <tei:desc>Groups elements that may occur in dated maps.</tei:desc>
          <tei:attList>
            <tei:attDef ident="date">
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="model.headerPart" type="model" module="performance" mode="add">
          <tei:desc>The header class groups child elements of the header element.</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="dated" ns="http://www.cemfi.de/mpm/ns/1.0" module="performance" mode="add">
          <tei:content>
            <rng:zeroOrMore>
              <rng:ref name="model.mapLike"/>
            </rng:zeroOrMore>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="global" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="performance">
          <tei:content>
            <tei:elementRef key="header"/>
            <tei:elementRef key="dated"/>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="header" ns="http://www.cemfi.de/mpm/ns/1.0" module="performance" mode="add">
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.headerPart" expand="sequenceOptional"/><!-- invalid but works ;-) -->
<!--              <rng:ref name="model.headerPart"/><!-\- besser model.headerPart -\->-->
            </rng:interleave>
          </tei:content>
          
        </tei:elementSpec>
        
        <tei:elementSpec ident="part" ns="http://www.cemfi.de/mpm/ns/1.0" module="performance" mode="add">
          <tei:desc>Defines a part. Parts with @port and @channel that do not match any MIDI data will be ignored.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.partLike"/>
          </tei:classes>
          <tei:content>
            <!--            <classRef key="att.nameable"/>-->
            <tei:elementRef key="header"/>
            <tei:elementRef key="dated"/>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="switch" ns="http://www.cemfi.de/mpm/ns/1.0" mode="add" module="performance">
          <tei:desc></tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="att.standardArticulation"/>
            <tei:memberOf key="model.articulationMapPart" min="0" max="unbounded"/>
            <tei:memberOf key="model.dynamicsMapPart" min="0" max="unbounded"/>
            <tei:memberOf key="model.metricalAccentuationMapPart" min="0" max="unbounded"/>
            <tei:memberOf key="model.tempoMapPart" min="0" max="unbounded"/>
            <tei:memberOf key="model.rubatoMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:attList>
            <tei:attDef ident="style" usage="req">
              <tei:desc>Gives the name of the style to switch to.</tei:desc><!-- TODO check use on other elements -->
              <tei:datatype>
                <rng:data type="string"/>
              </tei:datatype>
              <tei:constraintSpec ident="att.style" scheme="isoschematron">
                <!-- TODO -->
              </tei:constraintSpec>
            </tei:attDef>
          </tei:attList>
        </tei:elementSpec>

      <!-- module misc -->
        
        <tei:moduleSpec ident="misc" mode="add">
          <tei:desc>miscellaneous</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec ident="att.vienna" type="atts" module="misc" mode="add">
          <tei:attList>
            <tei:attDef ident="velXFadeOnOff">
              <tei:desc>Controller number for switching VelocityXFade on or off. On performance processing a global standard-tag will be generated if none exists in order to provide one for each part, with @velXFade=20 and @velXFadeOnOff=20.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="velXFade">
              <tei:desc>Controller number for VelocityXFade. On performance processing a global standard-tag will be generated if none exists in order to provide one for each part, with @velXFade=20 and @velXFadeOnOff=20.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="hSpan">
              <tei:desc>Controller number for switching the performance-matrix column (duration), standard value is 21.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="vSpan">
              <tei:desc>Controller number for switching the performance-matrix row (articulation), standard value is 1 (pitchwheel), because in Vienna Instruments this is the corresponding standard controller.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:elementSpec ident="sequencingCommands" ns="http://www.cemfi.de/mpm/ns/1.0" module="misc" mode="add">
          <tei:desc>Defines a part. Parts with @port and @channel that do not match any MIDI data will be ignored.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- min="0" max="1" -->
          </tei:classes>
          <tei:attList>
            <tei:attDef ident="loop">
              <tei:datatype>
                <rng:data type="boolean"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="mute">
              <tei:datatype>
                <rng:data type="boolean"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:elementSpec>
        
        <tei:elementSpec ident="viennaCtrls" ns="http://www.cemfi.de/mpm/ns/1.0"  module="misc" mode="add">
          <tei:desc>Vienna Instruments allow control of "Velocity-Cross-Fade", that influences velocity, expression, ChannelVolume and tone color accordingly. It can be addressed via specific controllers. To provide the engine with the right controller data this element allows the corresponding encoding. On performance processing a global standard-tag will be generated if none exists in order to provide one for each part, with @velXFade=20 and @velXFadeOnOff=20.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart"/><!--  min="0" max="1" -->
            <tei:memberOf key="att.vienna"/>
          </tei:classes>
          <tei:content>
            <rng:empty/>
          </tei:content>
        </tei:elementSpec>

        
<!-- module articulations -->
        
        <tei:moduleSpec ident="articulation" mode="add">
          <tei:desc>articulation</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="model" ident="model.articulationMapPart">
          <tei:desc>Groups elements that may occur in mpm:articulationMap</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec ident="att.articulation" type="atts" module="articulation" mode="add">
          <tei:attList>
            
            <!-- velocity -->
            <tei:attDef ident="absoluteVelocity">
              <tei:desc>Gives an absolute value for velocity that will replace existing velocity values.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
              <!--<tei:constraintSpec ident="asLoudAsPossible" scheme="isoschematron">
                <tei:constraint>
                  <sch:rule context="@absoluteVelocity">
                    <sch:assert role="warning" test="number(.) eq 127">value has to be 127</sch:assert>
                  </sch:rule>
                </tei:constraint>
              </tei:constraintSpec>-->
            </tei:attDef>
            
            <tei:attDef ident="absoluteVelocityChange">
              <tei:desc>Gives an absolute value (+/-) that will be added to the local velocity.</tei:desc>
              <tei:datatype>
                <rng:data type="int"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="relativeVelocity">
              <tei:desc>Gives a relative amount of velocity change as decimal number, e.g. 1=100% (no change), 0.5% (half velocity), 2.0=200% (double velocity).</tei:desc>
              <tei:datatype>
                <rng:data type="decimal">
                  <rng:param name="minInclusive">0.0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            
            <!-- duration -->
            <tei:attDef ident="absoluteDuration">
              <tei:desc>Gives an absolute value for duration (in MIDI ticks) that will replace existing local duration values.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="absoluteDurationChange">
              <tei:desc>Gives an absolute value (+/-) in MIDI ticks that will be added to the local duration values.</tei:desc>
              <tei:datatype>
                <rng:data type="int"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="absoluteDurationMs">
              <tei:desc>Gives an absolute duration in milliseconds that will replace existing local duration values.</tei:desc>
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="absoluteDurationChangeMs">
              <tei:desc>Gives an absolute value (+/-) in milliseconds that will be added to existing local duration values.</tei:desc>
              <tei:datatype>
                <rng:data type="int"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="relativeDuration">
              <tei:desc>Gives a relative amount of duration change as decimal number, e.g. 1=100% (no change), 0.5% (half duration), 2.0=200% (double duration).</tei:desc>
              <tei:datatype>
                <rng:data type="decimal">
                  <rng:param name="minInclusive">0.0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="absoluteDelay">
              <tei:desc>Gives an absolute value for delay in MIDI ticks.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="absoluteDelayMs">
              <tei:desc>Gives an absolute value for delay in milliseconds.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="detuneCents">
              <tei:desc>Gives an detune value in cents.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            
            <tei:attDef ident="detuneHz">
              <tei:desc>Gives an detune value in Hz.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec ident="att.standardArticulation" type="atts" module="articulation" mode="add">
          <tei:attList>
            <tei:attDef ident="standardArticulation">
              <tei:desc></tei:desc>
              <tei:datatype>
                <rng:data type="string"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:elementSpec ident="articulation" ns="http://www.cemfi.de/mpm/ns/1.0"  module="articulation" mode="add">
          <tei:desc>Defines an articulation with a stylewide unique @name and respective duration and velocity modifiers.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.articulationMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="articulationDef" ns="http://www.cemfi.de/mpm/ns/1.0"  module="articulation" mode="add">
          <tei:desc>Defines an articulation with a stylewide unique @name nad respective duration and velocity modifiers.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="att.articulation"/>
            <tei:memberOf key="model.styleDefPart" min="0" max="unbounded" exclude="dynamicsDef"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="articulationStyles" ns="http://www.cemfi.de/mpm/ns/1.0"  module="articulation" mode="add">
          <tei:desc>Enoded in global or local context's header-element. Groups style definitions. Global an local info may complement each other. If definitions with the same name exist in global and local context, the local instructions will override global definitions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- TODO check min="0" max="1" -->
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="articulationMap" ns="http://www.cemfi.de/mpm/ns/1.0"  module="articulation" mode="add">
          <tei:desc>Enoded in global or local context's header-element. Groups style definitions. Global an local info may complement each other. If definitions with the same name exist in global and local context, the local instructions will override global definitions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.standardArticulation"/>
            <tei:memberOf key="att.startStyle"/>
            <tei:memberOf key="model.mapLike" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.articulationMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <!-- module dynamics -->
        
        <tei:moduleSpec ident="dynamics" mode="add">
          <tei:desc>dynamics</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="model" ident="model.dynamicsMapPart">
          <tei:desc>Groups elements that may occur in mpm:dynamicsMap</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec ident="att.dynamics" type="atts" module="dynamics" mode="add">
          <tei:desc>Group of dynamics attributes.</tei:desc>
          <tei:attList>
            <tei:attDef ident="curvature">
              <tei:desc>Optional. Indicates the deviation from a linear volume transition/envelope. Potential values: [0] linear envelope; [1] steep envelop on the curves turning point; [0.3] default value.</tei:desc>
              <!-- TODO Schematron ? -->
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="volume">
              <tei:desc>Gives the volume either as defined in parent::dynamicsmap attributes or as absolute MIDI velocity (0 to 127).</tei:desc>
              <!-- TODO Schematron for controlling allowed values according to parent::dynamicsmap/@* name() -->
              <tei:datatype>
                <rng:text/><!-- TODO: define datatype -->
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="transition.to">
              <tei:desc>Gives the target dynamics/volume either as defined in parent::dynamicsmap attributes or as absolute MIDI velocity (0 to 127).</tei:desc>
              <!-- TODO Schematron for controlling allowed values according to parent::dynamicsmap/@* name() -->
              <tei:datatype>
                <rng:text/><!-- TODO: define datatype -->
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="protraction"><!-- TODO: how to encode default values? -->
              <tei:desc>Optional. Indicates how long the level adjustment will be delayed. Value rang -1 to 1. Values smaller than [0] provoke a quicker change at the beginning, values larger than [1] provoke a quicker change at the end of the transgression.</tei:desc>
              <tei:datatype>
                <rng:data type="float">
                  <rng:param name="minInclusive">-1</rng:param>
                  <rng:param name="maxInclusive">1</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="subNoteDynamics"><!-- TODO: how to encode default values? -->
              <tei:desc>Gives the density of ChannelVolumeChange-commands. This resembles the slope of 't' in calculating the bezier curve, e.g. for(t = 0; t lte 1; t = t + subNoteDynamics) {calculate X-Y-coordinates at t;}. If no subnote dynamics are wanted, the value is set to 0, 1, or left away</tei:desc>
              <tei:datatype>
                <rng:data type="decimal">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">1</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:elementSpec ident="dynamics" ns="http://www.cemfi.de/mpm/ns/1.0"  module="dynamics" mode="add">
          <tei:desc>Defines an articulation with a stylewide unique @name and respective duration and velocity modifiers.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.dynamics"/>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.dynamicsMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="dynamicsDef" ns="http://www.cemfi.de/mpm/ns/1.0"  module="dynamics" mode="add">
          <tei:desc>Defines dynamincs with a stylewide unique @name nad respective velocity values.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.articulation"/><!-- TODO: !? -->
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="att.value"/>
            <tei:memberOf key="model.styleDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="dynamicsStyles" ns="http://www.cemfi.de/mpm/ns/1.0"  module="dynamics" mode="add">
          <tei:desc>Enoded in global or local context's header-element. Groups style definitions. Global an local info may complement each other. If definitions with the same name exist in global and local context, the local instructions will override global definitions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- TODO check min="0" max="1" -->
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content><!-- TODO content -->
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        
        <tei:elementSpec ident="dynamicsMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="dynamics" mode="add">
          <tei:desc>Allowed in global or local context as child of dated-element. Contains dated dynamics instructions. Preprocessing has to make sure a global dynamicsmap exists for every style, and pass them to lokal contexts (part-element) if no dynamicsmap is present there. So to say, the global dynamicsmap has to be propagated to local contexts if not overridden there.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.startStyle"/>
            <tei:memberOf key="model.mapLike"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.dynamicsMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <!-- module ornamentation -->
        
        <tei:moduleSpec ident="ornamentation" mode="add">
          <tei:desc>ornamentation</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="model" ident="model.ornamentationMapPart" mode="add">
          <tei:desc>Groups elements that may occur in mpm:ornamentationMap</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="ornamentationDef" ns="http://www.cemfi.de/mpm/ns/1.0"  module="ornamentation" mode="add">
          <tei:desc><!-- TODO -->.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="model.ornamentationDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="ornamentationStyles" ns="http://www.cemfi.de/mpm/ns/1.0"  module="articulation" mode="add">
          <tei:desc>Enoded in global or local context's header-element. Groups style definitions. Global an local info may complement each other. If definitions with the same name exist in global and local context, the local instructions will override global definitions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- TODO check min="0" max="1" -->
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="ornamentationMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="ornamentation" mode="add">
          <tei:desc><!-- TODO --></tei:desc>
          <tei:classes>
            <tei:memberOf key="model.mapLike"/>
          </tei:classes>
          <tei:content>
            <rng:zeroOrMore>
              <rng:ref name="element"/>
            </rng:zeroOrMore>
          </tei:content>
        </tei:elementSpec>
        
        <!-- MODULE metricalAccentuation -->
        
        <tei:moduleSpec ident="metricalAccentuation" mode="add">
          <tei:desc>Module defining metrical accentuation.</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="atts" ident="att.accentuation" module="metricalAccentuation" mode="add">
          <tei:desc></tei:desc>
          <tei:attList>
            <tei:attDef ident="beat">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="value">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="transition.from">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="transition.to">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.accentuationPatternDefPart" mode="add">
          <tei:desc>Groups elements that may occur in mpm:metricalAccentuationMap</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.metricalAccentuationMapPart" mode="add">
          <tei:desc>Groups elements that may occur in mpm:metricalAccentuationMap</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="accentuation" ns="http://www.cemfi.de/mpm/ns/1.0"  module="metricalAccentuation" mode="add">
          <tei:desc>Defines an articulation with a stylewide unique @name and respective duration and velocity modifiers.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.accentuation"/>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.accentuationPatternDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="accentuationPattern" ns="http://www.cemfi.de/mpm/ns/1.0"  module="metricalAccentuation" mode="add">
          <tei:desc>.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.metricalAccentuationMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:attList>
            <tei:attDef ident="scale">
              <tei:datatype>
                <rng:data type="int">
                  <rng:param name="minInclusive">0</rng:param>
                  <rng:param name="maxInclusive">127</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="loop">
              <tei:datatype>
                <rng:data type="boolean"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="accentuationPatternDef" ns="http://www.cemfi.de/mpm/ns/1.0"  module="metricalAccentuation" mode="add">
          <tei:desc><!-- TODO -->.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="model.styleDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:attList>
            <tei:attDef ident="length">
              <tei:desc>Gives the pattern length in metrical beats.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
          <tei:content>
            <tei:classRef key="model.accentuationPatternDefPart"/>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="metricalAccentuationMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="metricalAccentuation" mode="add">
          <tei:desc></tei:desc>
          <tei:classes>
            <tei:memberOf key="att.startStyle"/>
            <tei:memberOf key="model.mapLike"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.metricalAccentuationMapPart" expand="sequenceOptional"/><!--TODO check @expand and rng:interleave invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="metricalAccentuationStyles" ns="http://www.cemfi.de/mpm/ns/1.0" module="metricalAccentuation" mode="add">
          <tei:desc></tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart"/>
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        <!-- MODULE tempo -->
        
        <tei:moduleSpec ident="tempo" mode="add">
          <tei:desc>Module defining tempo aspects.</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="atts" ident="att.tempo" module="tempo" mode="add">
          <tei:desc>tempo attributes</tei:desc>
          <tei:attList>
            <tei:attDef ident="bpm">
              <tei:datatype>
                <rng:data type="string"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="beatLength"><!-- TODO: Schematron requiring presence in tempomap -->
              <tei:datatype>
                <rng:data type="decimal">
                  <rng:param name="minInclusive">0.0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="meanTempoAt"><!-- TODO: Schematron requiring presence in tempomap -->
              <tei:datatype>
                <rng:data type="decimal">
                  <rng:param name="minInclusive">0.0</rng:param>
                </rng:data>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="transition.to"><!-- TODO: Schematron requiring presence in tempomap -->
              <tei:datatype>
                <rng:data type="string"/><!-- TODO mixed values string-name or int -->
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.tempoMapPart" module="tempo" mode="add">
          <tei:desc>Groups elements that may occur in mpm:tempoMap</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="tempo" ns="http://www.cemfi.de/mpm/ns/1.0" module="tempo" mode="add">
          <tei:desc>A tempo instruction.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="att.tempo"/>
            <tei:memberOf key="model.tempoMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="tempoDef" ns="http://www.cemfi.de/mpm/ns/1.0" module="tempo" mode="add">
          <tei:desc>Defines a tempo.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.named"/>
            <tei:memberOf key="att.value"/>
            <tei:memberOf key="model.styleDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="tempoMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="tempo" mode="add">
          <tei:desc>List dated tempo instructions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.startStyle"/>
            <tei:memberOf key="model.mapLike"  min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.tempoMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="tempoStyles" ns="http://www.cemfi.de/mpm/ns/1.0" module="tempo" mode="add">
          <tei:desc>Groups definition of tempo styles.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- TODO check min="0" max="1" -->
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        <!-- MODULE rubato -->
        
        <tei:moduleSpec ident="rubato" mode="add">
          <tei:desc>Module for decribing rubato information.</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="atts" ident="att.rubato" module="rubato" mode="add">
          <tei:desc>Attributes for rubato definitions.</tei:desc>
          <tei:attList>
            <tei:attRef class="att.named" name="name"/>
            <tei:attDef ident="frameLength">
              <tei:desc>defines the length of the potential rubato</tei:desc>
              <tei:datatype>
                <rng:data type="int"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="intensity">
              <tei:desc>defines the itensity of the rubato</tei:desc>
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="lateStart">
              <tei:desc>?</tei:desc>
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="earlyEnd">
              <tei:desc>?</tei:desc>
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="loop"><!-- TODO there's already another loop attribute defined in this spec -->
              <tei:desc>?</tei:desc>
              <tei:datatype>
                <rng:data type="boolean"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.rubatoMapPart" module="rubato" mode="add">
          <tei:desc>Model grouping rubatoMap contents.</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="rubato" ns="http://www.cemfi.de/mpm/ns/1.0" module="rubato" mode="add">
          <tei:desc>A rubato instruction.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="att.rubato"/>
            <tei:memberOf key="model.rubatoMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="rubatoDef" ns="http://www.cemfi.de/mpm/ns/1.0" module="rubato" mode="add">
          <tei:desc>Defines a rubato.</tei:desc>
          <tei:classes>
<!--            <tei:memberOf key="att.named"/>-->
            <tei:memberOf key="att.rubato"/>
            <tei:memberOf key="model.styleDefPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="rubatoMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="rubato" mode="add">
          <tei:desc>List dated rubato instructions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.startStyle"/>
            <tei:memberOf key="model.mapLike" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.rubatoMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="rubatoStyles" ns="http://www.cemfi.de/mpm/ns/1.0" module="rubato" mode="add">
          <tei:desc>Groups definition of rubato styles.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.headerPart" /><!-- TODO check min="0" max="1" -->
            <tei:memberOf key="model.styleDefContainerLike"/>
          </tei:classes>
          <tei:content>
            <tei:classRef key="model.styleDefLike" expand="sequenceOptionalRepeatable"/>
          </tei:content>
        </tei:elementSpec>
        
        <!-- MODULE asynchrony -->
        
        <tei:moduleSpec ident="asynchrony" mode="add">
          <tei:desc>Module for decribing asynchrony information.</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="atts" ident="att.asynchrony" module="asynchrony" mode="add">
          <tei:desc>Attributes for asynchrony instructions.</tei:desc>
          <tei:attList>
            <tei:attDef ident="milliseconds.offset">
              <tei:desc>defines an offset in milliseconds.</tei:desc>
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.asynchronyMapPart" module="asynchrony" mode="add">
          <tei:desc>Model grouping asynchronyMap contents.</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="asynchrony" ns="http://www.cemfi.de/mpm/ns/1.0" module="asynchrony" mode="add">
          <tei:desc>A asynchrony instruction.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="att.asynchrony"/>
            <tei:memberOf key="model.asynchronyMapPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
        </tei:elementSpec>
        
        <tei:elementSpec ident="asynchronyMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="asynchrony" mode="add">
          <tei:desc>List dated asynchrony instructions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.mapLike" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.asynchronyMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <!-- MODULE imprecision -->
        
        <tei:moduleSpec ident="imprecision" mode="add">
          <tei:desc>Module for decribing imprecision information.</tei:desc>
        </tei:moduleSpec>
        
        <tei:classSpec type="model" ident="model.imprecisionMapPart" module="imprecision" mode="add">
          <tei:desc>Model grouping imprecisionMap contents.</tei:desc>
        </tei:classSpec>
        
        <tei:classSpec type="model" ident="model.imprecisionInstructionPart" module="imprecision" mode="add">
          <tei:desc>Model grouping imprecision instruction contents.</tei:desc>
        </tei:classSpec>
        
        <tei:elementSpec ident="distribution.gaussian" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>This is a gaussian distribution, applied to the timing of musical events starting from the given date.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.imprecisionInstructionPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
          <tei:attList>
            <tei:attDef ident="deviation.standard" usage="req">
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="deviation.max" usage="req">
              <tei:datatype>
                <rng:data type="decimal"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:elementSpec>
        
        <tei:elementSpec ident="distribution.uniform" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>This is a uniform distribution, applied to the timing of musical events starting from the given date.</tei:desc>
          <tei:classes>
            <tei:memberOf key="att.instructionLike"/>
            <tei:memberOf key="model.imprecisionInstructionPart" min="0" max="unbounded"/>
          </tei:classes>
          <tei:content/>
          <tei:attList>
            <tei:attDef ident="value.min" usage="req">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
            <tei:attDef ident="value.max" usage="req">
              <tei:datatype>
                <rng:data type="float"/>
              </tei:datatype>
            </tei:attDef>
          </tei:attList>
        </tei:elementSpec>
        
        <tei:elementSpec ident="dynamicsImprecision" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>The imprecision instructions for dynamics deviations.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.imprecisionMapPart" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.imprecisionInstructionPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="imprecisionMap" ns="http://www.cemfi.de/mpm/ns/1.0" module="asynchrony" mode="add">
          <tei:desc>List dated asynchrony instructions.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.mapLike" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.imprecisionMapPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="timingImprecision" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>The imprecision instructions for timing offsets; computed deviations are interpreted as milliseconds.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.imprecisionMapPart" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.imprecisionInstructionPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="toneDurationImprecision" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>The imprecision instructions for variations of tone durations; computed deviations are interpreted as milliseconds.</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.imprecisionMapPart" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.imprecisionInstructionPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
        </tei:elementSpec>
        
        <tei:elementSpec ident="tuningImprecision" ns="http://www.cemfi.de/mpm/ns/1.0" module="imprecision" mode="add">
          <tei:desc>The detune unit defines how the computed deviations are measured; possible values are "cents" and "Hertz"/"Hz".</tei:desc>
          <tei:classes>
            <tei:memberOf key="model.imprecisionMapPart" min="0" max="1"/>
          </tei:classes>
          <tei:content>
            <rng:interleave>
              <tei:classRef key="model.imprecisionInstructionPart" expand="sequenceOptional"/><!--TODO check @expand invalid but works-->
            </rng:interleave>
          </tei:content>
          <tei:attList>
            <tei:attDef ident="detuneUnit" usage="req">
              <tei:desc>Gives the unit for imprecision instructions child elements of the mpm:tuningImprecision element.</tei:desc>
              <tei:valList type="closed">
                <tei:valItem ident="cents"/>
                <tei:valItem ident="Hz">
                  <tei:desc>dgr</tei:desc>
                </tei:valItem>
              </tei:valList>
            </tei:attDef>
          </tei:attList>
        </tei:elementSpec>
 
      </tei:schemaSpec>
    </tei:body>
  </tei:text>
</tei:TEI>
