<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.tei-c.org/ns/1.0"><!--
Schema generated from ODD source 2016-04-15T15:14:22Z. 
Edition: Version 2.7.0. Last updated on
	16th September 2014, revision 13036
Edition Location: http://www.tei-c.org/Vault/P5/Version 2.7.0/
  
--><!---->
  <sch:ns xmlns:sch="http://purl.oclc.org/dsdl/schematron"
           prefix="tei"
           uri="http://www.tei-c.org/ns/1.0"/>
  <define name="macro.anyName">
    <oneOrMore>
      <element ns="http://www.cemfi.de/mpm/ns/1.0">
        <anyName>
          <except>
            <nsName ns=""/>
            <name>mpm</name>
            <name>global</name>
            <name>header</name>
            <name>loop</name>
            <name>mute</name>
            <name>articulationStyles</name>
            <name>dated</name>
            <name>part</name>
          </except>
        </anyName>
        <choice>
          <ref name="model.anyName.performance"/>
          <ref name="model.anyName.articStyles"/>
        </choice>
      </element>
    </oneOrMore>
  </define>
  <define name="model.anyName.performance">
    <group>
      <ref name="global"/>
      <oneOrMore>
        <ref name="part"/>
      </oneOrMore>
    </group>
  </define>
  <define name="model.anyName.articStyles">
    <oneOrMore>
      <element ns="http://www.cemfi.de/mpm/ns/1.0">
        <anyName>
          <except>
            <nsName ns=""/>
            <name>mpm</name>
            <name>global</name>
            <name>header</name>
            <name>loop</name>
            <name>mute</name>
            <name>articulationStyles</name>
            <name>dated</name>
            <name>part</name>
            <name>articulationStyles</name>
          </except>
        </anyName>
        <optional>
          <ref name="att.artic"></ref>
        </optional>

      </element>
    </oneOrMore>
  </define>
  <define name="model.header">
    <choice>
      <ref name="correspondingMidiFile"/>
      <ref name="loop"/>
      <ref name="mute"/>
      <ref name="viennaCtrls"/>
      <ref name="articulationStyles"/>
    </choice>
  </define>
  <define name="att.nameable.attributes">
    <ref name="att.nameable.attribute.name"/>
  </define>
  <define name="att.nameable.attribute.name">
    <optional>
      <attribute name="name">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="string"/>
      </attribute>
    </optional>
  </define>
  <define name="att.partLike.attributes">
    <ref name="att.nameable.attributes"/>
    <ref name="att.partLike.attribute.port"/>
    <ref name="att.partLike.attribute.channel"/>
  </define>
  <define name="att.partLike.attribute.port">
    <optional>
      <attribute name="port">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="att.partLike.attribute.channel">
    <optional>
      <attribute name="channel">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">15</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="mpm">
    <element name="mpm" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">root element of mpm</a:documentation>
      <ref name="macro.anyName"/>
    </element>
  </define>
  <define name="global">
    <element name="global" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
      <ref name="header"/>
      <ref name="dated"/>
    </element>
  </define>
  <define name="part">
    <element name="part" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
      <ref name="header"/>
      <ref name="dated"/>
      <ref name="att.partLike.attributes"/>
      <empty/>
    </element>
  </define>
  <define name="header">
    <element name="header" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
      <zeroOrMore>
        <ref name="model.header"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="correspondingMidiFile">
    <element name="correspondingMidiFile" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">MIDI file reference</a:documentation>
      <empty/>
      <ref name="att.nameable.attributes"/>
      <empty/>
    </element>
  </define>
  <define name="loop">
    <element name="loop" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
    </element>
  </define>
  <define name="mute">
    <element name="mute" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
    </element>
  </define>
  <define name="att.vienna.attributes">
    <ref name="att.vienna.attribute.velXFadeOnOff"/>
    <ref name="att.vienna.attribute.velXFade"/>
    <ref name="att.vienna.attribute.hSpan"/>
    <ref name="att.vienna.attribute.vSpan"/>
  </define>
  <define name="att.vienna.attribute.velXFadeOnOff">
    <optional>
      <attribute name="velXFadeOnOff">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">127</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="att.vienna.attribute.velXFade">
    <optional>
      <attribute name="velXFade">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">127</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="att.vienna.attribute.hSpan">
    <optional>
      <attribute name="hSpan">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">127</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="att.vienna.attribute.vSpan">
    <optional>
      <attribute name="vSpan">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">127</param>
        </data>
      </attribute>
    </optional>
  </define>
  <define name="att.beat.attributes">
      <ref name="att.beat.attribute.bpm"/>
      <ref name="att.beat.attribute.beatLength"/>
   </define>
   <define name="att.beat.attribute.bpm">
      <optional>
         <attribute name="bpm">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <data type="int">
               <param name="minInclusive">0</param>
            </data>
         </attribute>
      </optional>
   </define>
   <define name="att.beat.attribute.beatLength">
      <optional>
         <attribute name="beatLength">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <data type="decimal">
               <param name="minInclusive">0.0</param>
            </data>
         </attribute>
      </optional>
   </define>
   <define name="viennaCtrls">
    <element name="viennaCtrls" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <empty/>
      <ref name="att.vienna.attributes"/>
      <empty/>
    </element>
  </define>
  <define name="articulationStyles">
    <element name="articulationStyles" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <zeroOrMore>
        <ref name="macro.anyName"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="class.map">
    <choice>
      <ref name="dynamicsmap"/>
      <ref name="articulationmap"/>
      <ref name="tempomap"/>
      <ref name="barEmphasismap"/>
    </choice>
  </define>
  <define name="att.dated.attributes">
    <ref name="att.dated.attribute.date"/>
  </define>
  <define name="att.dated.attribute.date">
    <optional>
      <attribute name="date">
        <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
        <data type="int"/>
      </attribute>
    </optional>
  </define>
  <define name="dated">
    <element name="dated" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
      <zeroOrMore>
        <ref name="class.map"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="dynamicsmap">
    <element name="dynamicsmap" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <zeroOrMore>
            <attribute>
               <anyName/>
            </attribute>
         </zeroOrMore>
         <zeroOrMore>
        <ref name="element"/>
      </zeroOrMore>
      </element>
  </define>
  <define name="articulationmap">
    <element name="articulationmap" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <zeroOrMore>
        <ref name="element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="tempomap">
    <element name="tempomap" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <zeroOrMore>
        <ref name="element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="barEmphasismap">
    <element name="barEmphasismap" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <zeroOrMore>
        <ref name="element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="element">
    <element name="element" ns="http://www.cemfi.de/mpm/ns/1.0">
      <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Presence of the loop element indicates that the piece will be looped. Will be overwritten by local settings.</a:documentation>
      <empty/>
      <ref name="att.dated.attributes"/>
      <ref name="att.beat.attributes"/>
         <empty/>
    </element>
  </define>


  <!-- added manually -->
  <define name="att.artic">
    <optional>
      <attribute ns="">
        <name>relativeDuration</name>
        <data type="decimal">
          <param name="minInclusive">0.0</param>
        </data>
      </attribute>
    </optional>
    <optional>
      <attribute ns="">
        <name>absoluteDurationChange</name>
        <data type="int"></data>
      </attribute>
    </optional>
    <optional>
      <attribute ns="">
        <name>absoluteDurationMs</name>
        <data type="int">
          <param name="minInclusive">0</param>
        </data>
      </attribute>
    </optional>
    <optional>
      <attribute ns="">
        <name>absoluteVelocity</name>
        <data type="int">
          <param name="minInclusive">0</param>
          <param name="maxInclusive">127</param>
        </data>
      </attribute>
    </optional>
    <optional>
      <attribute ns="">
        <name>absoluteVelocityChange</name>
        <data type="int"></data>
      </attribute>
    </optional>
  </define>
  <!-- end added manually -->
  <start>
    <choice>
      <ref name="mpm"/>
    </choice>
  </start>
</grammar>
