<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/axelberndt/MPM/releases/latest/download/mpm.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://github.com/axelberndt/MPM/releases/latest/download/mpm.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mpm xmlns="http://www.cemfi.de/mpm/ns/1.0">
    <metadata>
        <author>Axel Berndt</author>
        <comment>
            Three performances of Georg Philipp Telemann's Grave from the Concert for Trumpet, Strings and Basso Continuo (TWV 51-D7). This movement is without trumpet.
            
            1. Baroque: This performance has constant macro dynamics (mp) and distinct micro dynamics (metrical accentuation, articulation), slow tempo and slight inégalité (via rubato and articulation).
            
            2. Fast: Not quite a typical performance for a Grave, this features a relatively fast tempo with distinct ritardandi on phrase endings coupled with similarly shaped macro dynamics. Articulation is generally short to support the more rhythmical idea of the performance. Micro timing (rubato) is snappy in so far as every two quarter notes are played in a short-long manner (do not let your ears fool you by the quasi-inverse articulation, long-short or legato-nonlegato).
            
            3. Romantic: This performance features distinct macro dynamics and timing. Quite prominent is also the swing-like micro timing (rubato), more pronounced in the violins, less in the bass. It is based on a performance by Ludwig Güttler and the "Neues Bachisches Collegium Musicum".
        </comment>
    </metadata>

    <relatedResources>
        <resource uri="Telemann - Grave.mid" type="midi"/>
        <resource uri="Telemann - Grave.msm" type="msm"/>
        <resource uri="Telemann - Grave_Baroque.pdf" type="pdf"/>
        <resource uri="Telemann - Grave_Romantic.pdf" type="pdf"/>
        <resource uri="Telemann - Grave_Fast.pdf" type="pdf"/>
    </relatedResources>

    <performance name="Baroque" pulsesPerQuarter="720">
        <global>
            <header>
                <dynamicsStyles>
                    <styleDef name="dynamics definitions">
                        <dynamicsDef name="mp" value="64.0"/>
                    </styleDef>
                </dynamicsStyles>
                
                <metricalAccentuationStyles>
                    <styleDef name="accentuation definitions">
                        <accentuationPatternDef name="tripleTime" length="3.0">
                            <accentuation beat="1.0" value="0.5" transition.from="0.0"/>
                            <accentuation beat="2.0" value="0.0" transition.from="-1.0"/>
                            <accentuation beat="3.0" value="0.25" transition.from="-0.5"/>
                        </accentuationPatternDef>
                        
                        <accentuationPatternDef name="hemiola" length="6.0">
                            <accentuation beat="1.0" value="0.5" transition.from="0.0"/>
                            <accentuation beat="3.0" value="0.0" transition.from="-1.0"/>
                            <accentuation beat="5.0" value="0.25" transition.from="-0.5"/>
                        </accentuationPatternDef>
                    </styleDef>
                </metricalAccentuationStyles>
            </header>
            
            <dated>
                <tempoMap>
                    <tempo date="0.0" bpm="58.0" beatLength="0.5"/>
                    <tempo date="73440.0" bpm="58.0" beatLength="0.5" transition.to="55.0" meanTempoAt="0.3"/>
                    <tempo date="82080.0" bpm="58.0" beatLength="0.5"/>
                    <tempo date="112320.0" bpm="58.0" beatLength="0.5" transition.to="47.0" meanTempoAt="0.1"/>
                    <tempo date="120960.0" bpm="58.0" beatLength="0.5"/>
                    <tempo date="133920.0" bpm="58.0" beatLength="0.5" transition.to="25.0" meanTempoAt="0.7"/>
                    <tempo date="142560.0" bpm="40.0" beatLength="0.5"/>
                </tempoMap>

                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mp"/>
                    <dynamics date="142560.0" volume="40.0"/>
                </dynamicsMap>

                <metricalAccentuationMap>
                    <style date="0.0" name.ref="accentuation definitions"/>
                    <accentuationPattern date="0.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="17280.0" name.ref="hemiola" scale="15.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="25920.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="38880.0" name.ref="hemiola" scale="15.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="47520.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="73440.0" name.ref="hemiola" scale="15.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="82080.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="112320.0" name.ref="hemiola" scale="15.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="120960.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="133920.0" name.ref="hemiola" scale="15.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="142560.0" name.ref="tripleTime" scale="15.0" loop="true" stickToMeasures="true"/>
                </metricalAccentuationMap>
                
                <imprecisionMap.timing>
                    <distribution.correlated.compensatingTriangle date="0.0" degreeOfCorrelation="4.0" limit.lower="-80.0" limit.upper="80.0" clip.lower="-80.0" clip.upper="80.0" milliseconds.timingBasis="300.0" />
                </imprecisionMap.timing>
                
                <imprecisionMap.toneduration>
                    <distribution.triangular date="0.0" limit.lower="-30.0" limit.upper="0.0" mode="0.0" clip.lower="-30.0" clip.upper="0.0" />
                </imprecisionMap.toneduration>
                
                <imprecisionMap.dynamics>
                    <distribution.gaussian date="0.0" deviation.standard="7.5" limit.lower="-15.0" limit.upper="15.0" />
                </imprecisionMap.dynamics>
            </dated>
        </global>

        <part name="Violino Primo" number="0" midi.channel="0" midi.port="0">
            <header>
                <articulationStyles>
                    <styleDef name="Violin 1 articulation definitions">
                        <articulationDef name="nonlegato" absoluteDurationChange="-160.0"/>
                        <articulationDef name="legato" relativeDuration="1.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="10.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>
            </header>
            
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="8640.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="12960.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="34560.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="38880.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="51840.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="73440.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="86400.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="99360.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="120960.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="133920.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.2" loop="true"/>
                </rubatoMap>

                <articulationMap>
                    <style date="0.0" name.ref="Violin 1 articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="10080.0" name.ref="accentuated legato"/>
                    <articulation date="11520.0" name.ref="accentuated legato"/>
                    <articulation date="36000.0" name.ref="accentuated legato"/>
                    <articulation date="37440.0" name.ref="accentuated legato"/>
                    <articulation date="53280.0" name.ref="accentuated legato"/>
                    <articulation date="54720.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="64800.0" name.ref="legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="69120.0" name.ref="legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 19 -->
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="87840.0" name.ref="accentuated legato"/>
                    <articulation date="89280.0" name.ref="accentuated legato"/>
                    <articulation date="96480.0" name.ref="accentuated legato"/>
                    <articulation date="97920.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 27 -->
                    <articulation date="113760.0" name.ref="accentuated legato"/>
                    <articulation date="114480.0" name.ref="legato"/>
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 33 -->
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Violino Secondo" number="1" midi.channel="1" midi.port="0">
            <header>
                <articulationStyles>
                    <styleDef name="Violin 2 articulation definitions">
                        <articulationDef name="nonlegato" absoluteDurationChange="-150.0"/>
                        <articulationDef name="legato" relativeDuration="1.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="12.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>
            </header>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="21600.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="25920.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="47520.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="60480.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="99360.0" frameLength="4320.0" intensity="1.05" loop="true"/>
                    <rubato date="112320.0" frameLength="4320.0" intensity="0.93" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.25" loop="true"/>
                </rubatoMap>

                <articulationMap>
                    <style date="0.0" name.ref="Violin 2 articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="23040.0" name.ref="accentuated legato"/>
                    <articulation date="24480.0" name.ref="accentuated legato"/>
                    <articulation date="48960.0" name.ref="accentuated legato"/>
                    <articulation date="50400.0" name.ref="accentuated legato"/>
                    <articulation date="57600.0" name.ref="accentuated legato"/>
                    <articulation date="59040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 15 -->
                    <articulation date="74880.0" name.ref="accentuated legato"/>
                    <articulation date="75600.0" name.ref="legato"/>
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 28 -->
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 32 -->
                    <articulation date="135360.0" name.ref="accentuated legato"/>
                    <articulation date="136080.0" name.ref="legato"/>
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Basso" number="2" midi.channel="2" midi.port="0">
            <header>
                <articulationStyles>
                    <styleDef name="Basso articulation definitions">
                        <articulationDef name="nonlegato" absoluteDurationChange="-110.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="11.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>
            </header>
            
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="4320.0" intensity="0.97" loop="true"/>
                    <rubato date="43200.0" frameLength="4320.0" intensity="1.03" loop="true"/>
                    <rubato date="47520.0" frameLength="4320.0" intensity="0.97" loop="true"/>
                    <rubato date="60480.0" frameLength="4320.0" intensity="1.03" loop="true"/>
                    <rubato date="73440.0" frameLength="4320.0" intensity="0.97" loop="true"/>
                    <rubato date="82080.0" frameLength="4320.0" intensity="1.03" loop="true"/>
                    <rubato date="112320.0" frameLength="4320.0" intensity="0.97" loop="true"/>
                    <rubato date="120960.0" frameLength="4320.0" intensity="1.03" loop="true"/>
                    <rubato date="133920.0" frameLength="4320.0" intensity="0.97" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.1" loop="true"/>
                </rubatoMap>
                
                <asynchronyMap>
                    <asynchrony date="0.0" milliseconds.offset="7.0"/>
                </asynchronyMap>
                
                <articulationMap>
                    <style date="0.0" name.ref="Basso articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="44640.0" name.ref="accentuated legato"/>
                    <articulation date="46080.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <articulation date="83520.0" name.ref="accentuated legato"/>
                    <articulation date="84960.0" name.ref="accentuated legato"/>
                    <articulation date="92160.0" name.ref="accentuated legato"/>
                    <articulation date="93600.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>
    </performance>

    <performance name="Fast" pulsesPerQuarter="720">
        <global>
            <header>
                <dynamicsStyles>
                    <styleDef name="dynamics definitions">
                        <dynamicsDef name="pp" value="36.0"/>
                        <dynamicsDef name="p" value="48.0"/>
                        <dynamicsDef name="mp" value="64.0"/>
                        <dynamicsDef name="mf" value="83.0"/>
                    </styleDef>
                </dynamicsStyles>
                
                <articulationStyles>
                    <styleDef name="articulation definitions">
                        <articulationDef name="nonlegato" absoluteDurationChange="-360.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="17.0"/>
                        <articulationDef name="legato" relativeDuration="1.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>
                
                <metricalAccentuationStyles>
                    <styleDef name="accentuation definitions">
                        <accentuationPatternDef name="tripleTime" length="3.0">
                            <accentuation beat="1.0" value="1.0" transition.from="-1.0"/>
                            <accentuation beat="2.0" value="0.0" transition.from="-0.5"/>
                            <accentuation beat="3.0" value="0.0" transition.from="-0.5"/>
                        </accentuationPatternDef>
                        
                        <accentuationPatternDef name="hemiola" length="6.0">
                            <accentuation beat="1.0" value="1.0" transition.from="-1.0"/>
                            <accentuation beat="3.0" value="0.0" transition.from="-0.5"/>
                            <accentuation beat="5.0" value="0.0" transition.from="-0.5"/>
                        </accentuationPatternDef>
                    </styleDef>
                </metricalAccentuationStyles>
            </header>
            
            <dated>
                <tempoMap>
                    <tempo date="0.0" bpm="123.0" beatLength="0.5"/>
                    <tempo date="73440.0" bpm="123.0" beatLength="0.5" transition.to="100.0" meanTempoAt="0.3"/>
                    <tempo date="82080.0" bpm="123.0" beatLength="0.5"/>
                    <tempo date="112320.0" bpm="123.0" beatLength="0.5" transition.to="90.0" meanTempoAt="0.1"/>
                    <tempo date="120960.0" bpm="123.0" beatLength="0.5"/>
                    <tempo date="133920.0" bpm="123.0" beatLength="0.5" transition.to="50.0" meanTempoAt="0.8"/>
                    <tempo date="142560.0" bpm="70.0" beatLength="0.5"/>
                </tempoMap>

                <metricalAccentuationMap>
                    <style date="0.0" name.ref="accentuation definitions"/>
                    <accentuationPattern date="0.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="17280.0" name.ref="hemiola" scale="10.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="25920.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="38880.0" name.ref="hemiola" scale="10.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="47520.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="73440.0" name.ref="hemiola" scale="10.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="82080.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="112320.0" name.ref="hemiola" scale="10.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="120960.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="133920.0" name.ref="hemiola" scale="10.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="142560.0" name.ref="tripleTime" scale="10.0" loop="true" stickToMeasures="true"/>
                </metricalAccentuationMap>
                
                <imprecisionMap.timing>
                    <distribution.correlated.compensatingTriangle date="0.0" degreeOfCorrelation="4.0" limit.lower="-80.0" limit.upper="80.0" clip.lower="-80.0" clip.upper="80.0" milliseconds.timingBasis="300.0" />
                </imprecisionMap.timing>
                
                <imprecisionMap.toneduration>
                    <distribution.triangular date="0.0" limit.lower="-30.0" limit.upper="0.0" mode="0.0" clip.lower="-30.0" clip.upper="0.0" />
                </imprecisionMap.toneduration>
                
                <imprecisionMap.dynamics>
                    <distribution.gaussian date="0.0" deviation.standard="7.5" limit.lower="-15.0" limit.upper="15.0" />
                </imprecisionMap.dynamics>
            </dated>
        </global>

        <part name="Violino Primo" number="0" midi.channel="0" midi.port="0">
            <header/>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="1.1" loop="true"/>
                </rubatoMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mf"/>
                    <dynamics date="12960.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="17280.0" volume="mp"/>
                    <dynamics date="28800.0" volume="p" transition.to="mp" curvature="0.3" protraction="-0.2"/>
                    <dynamics date="38880.0" volume="mp" transition.to="p" curvature="0.3"/>
                    <dynamics date="51840.0" volume="mf"/>
                    <dynamics date="61920.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="82080.0" volume="p"/>
                    <dynamics date="113760.0" volume="mp" transition.to="p" curvature="0.3"/>
                    <dynamics date="122400.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>

                <articulationMap>
                    <style date="0.0" name.ref="articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="10080.0" name.ref="accentuated legato"/>
                    <articulation date="11520.0" name.ref="accentuated legato"/>
                    <articulation date="36000.0" name.ref="accentuated legato"/>
                    <articulation date="37440.0" name.ref="accentuated legato"/>
                    <articulation date="53280.0" name.ref="accentuated legato"/>
                    <articulation date="54720.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="64800.0" name.ref="legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="69120.0" name.ref="legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 19 -->
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="87840.0" name.ref="accentuated legato"/>
                    <articulation date="89280.0" name.ref="accentuated legato"/>
                    <articulation date="96480.0" name.ref="accentuated legato"/>
                    <articulation date="97920.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 27 -->
                    <articulation date="113760.0" name.ref="accentuated legato"/>
                    <articulation date="114480.0" name.ref="legato"/>
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 33 -->
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Violino Secondo" number="1" midi.channel="1" midi.port="0">
            <header/>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="1.15" loop="true"/>
                </rubatoMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mf"/>
                    <dynamics date="25920.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="28800.0" volume="p" transition.to="mp" curvature="0.3"/>
                    <dynamics date="44640.0" volume="mp" transition.to="p" curvature="0.3" subNoteDynamics="true"/>
                    <dynamics date="47520.0" volume="mf"/>
                    <dynamics date="61920.0" volume="mf" transition.to="p" curvature="0.3"/>
                    <dynamics date="63360.0" volume="p"/>
                    <dynamics date="74880.0" volume="mp" transition.to="pp" curvature="0.3"/>
                    <dynamics date="82080.0" volume="p"/>
                    <dynamics date="83520.0" volume="mp" transition.to="p" curvature="0.3"/>
                    <dynamics date="100800.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="120960.0" volume="p"/>
                    <dynamics date="135360.0" volume="mp" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>
                
                <articulationMap>
                    <style date="0.0" name.ref="articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="23040.0" name.ref="accentuated legato"/>
                    <articulation date="24480.0" name.ref="accentuated legato"/>
                    <articulation date="48960.0" name.ref="accentuated legato"/>
                    <articulation date="50400.0" name.ref="accentuated legato"/>
                    <articulation date="57600.0" name.ref="accentuated legato"/>
                    <articulation date="59040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 15 -->
                    <articulation date="74880.0" name.ref="accentuated legato"/>
                    <articulation date="75600.0" name.ref="legato"/>
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 28 -->
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 32 -->
                    <articulation date="135360.0" name.ref="accentuated legato"/>
                    <articulation date="136080.0" name.ref="legato"/>
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Basso" number="2" midi.channel="2" midi.port="0">
            <header>
                <articulationStyles>
                    <styleDef name="Basso articulation definitions">
                        <articulationDef name="nonlegato" absoluteDurationChange="-270.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="10.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>
            </header>
            
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="1.05" loop="true"/>
                </rubatoMap>
                
                <asynchronyMap>
                    <asynchrony date="0.0" milliseconds.offset="5.0"/>
                </asynchronyMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mp"/>
                    <dynamics date="34560.0" volume="mf"/>
                    <dynamics date="50400.0" volume="p"/>
                    <dynamics date="61920.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="83520.0" volume="p"/>
                    <dynamics date="100800.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="122400.0" volume="mf" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>

                <articulationMap>
                    <style date="0.0" name.ref="Basso articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="44640.0" name.ref="accentuated legato"/>
                    <articulation date="46080.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <articulation date="83520.0" name.ref="accentuated legato"/>
                    <articulation date="84960.0" name.ref="accentuated legato"/>
                    <articulation date="92160.0" name.ref="accentuated legato"/>
                    <articulation date="93600.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>
    </performance>

    <performance name="Romantic" pulsesPerQuarter="720">
        <global>
            <header>
                <dynamicsStyles>
                    <styleDef name="dynamics definitions">
                        <dynamicsDef name="pp" value="36.0"/>
                        <dynamicsDef name="p" value="48.0"/>
                        <dynamicsDef name="mp" value="64.0"/>
                        <dynamicsDef name="mf" value="83.0"/>
                        <dynamicsDef name="f" value="97.0"/>
                    </styleDef>
                </dynamicsStyles>

                <articulationStyles>
                    <styleDef name="articulation definitions">
                        <articulationDef name="nonlegato" relativeDuration="1.0"/>
                        <articulationDef name="accentuated legato" relativeDuration="1.0" absoluteVelocityChange="17.0"/>
                        <articulationDef name="legato" relativeDuration="1.0"/>
                        <articulationDef name="cesura" absoluteDurationChangeMs="-200.0"/>
                    </styleDef>
                </articulationStyles>

                <metricalAccentuationStyles>
                    <styleDef name="accentuation definitions">
                        <accentuationPatternDef name="singleTime" length="1.0">
                            <accentuation beat="1.0" value="1.0" transition.from="-1.0" transition.to="1.0"/>
                        </accentuationPatternDef>
                        
                        <accentuationPatternDef name="hemiola" length="6.0">
                            <accentuation beat="1.0" value="1.0" transition.from="-1.0" transition.to="1.0"/>
                        </accentuationPatternDef>
                    </styleDef>
                </metricalAccentuationStyles>
            </header>
            
            <dated>
                <tempoMap>
                    <tempo date="0.0" bpm="62.0" beatLength="0.5"/>
                    <tempo date="73440.0" bpm="62.0" beatLength="0.5" transition.to="55.0" meanTempoAt="0.3"/>
                    <tempo date="82080.0" bpm="62.0" beatLength="0.5"/>
                    <tempo date="112320.0" bpm="62.0" beatLength="0.5" transition.to="50.0" meanTempoAt="0.1"/>
                    <tempo date="120960.0" bpm="62.0" beatLength="0.5"/>
                    <tempo date="133920.0" bpm="62.0" beatLength="0.5" transition.to="30.0" meanTempoAt="0.8"/>
                    <tempo date="142560.0" bpm="45.0" beatLength="0.5"/>
                </tempoMap>

                <metricalAccentuationMap>
                    <style date="0.0" name.ref="accentuation definitions"/>
                    <accentuationPattern date="0.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="17280.0" name.ref="hemiola" scale="2.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="25920.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="38880.0" name.ref="hemiola" scale="2.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="47520.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="73440.0" name.ref="hemiola" scale="2.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="82080.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="112320.0" name.ref="hemiola" scale="2.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="120960.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                    <accentuationPattern date="133920.0" name.ref="hemiola" scale="2.0" loop="true" stickToMeasures="false"/>
                    <accentuationPattern date="142560.0" name.ref="singleTime" scale="2.0" loop="true" stickToMeasures="true"/>
                </metricalAccentuationMap>
                
                <imprecisionMap.timing>
                    <distribution.correlated.compensatingTriangle date="0.0" degreeOfCorrelation="4.0" limit.lower="-80.0" limit.upper="80.0" clip.lower="-80.0" clip.upper="80.0" milliseconds.timingBasis="300.0" />
                </imprecisionMap.timing>
                
                <imprecisionMap.toneduration>
                    <distribution.triangular date="0.0" limit.lower="-30.0" limit.upper="0.0" mode="0.0" clip.lower="-30.0" clip.upper="0.0" />
                </imprecisionMap.toneduration>
                
                <imprecisionMap.dynamics>
                    <distribution.gaussian date="0.0" deviation.standard="7.5" limit.lower="-15.0" limit.upper="15.0" />
                </imprecisionMap.dynamics>
            </dated>
        </global>
        
        <part name="Violino Primo" number="0" midi.channel="0" midi.port="0">
            <header/>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="0.7" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.2" loop="true"/>
                </rubatoMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mf"/>
                    <dynamics date="17280.0" volume="mp"/>
                    <dynamics date="28800.0" volume="mf" transition.to="f" curvature="0.3"/>
                    <dynamics date="38880.0" volume="f" transition.to="mp" curvature="0.3"/>
                    <dynamics date="51840.0" volume="mf"/>
                    <dynamics date="61920.0" volume="f" transition.to="mp" curvature="0.3"/>
                    <dynamics date="82080.0" volume="mf" transition.to="p" curvature="0.3"/>
                    <dynamics date="122400.0" volume="mp" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>
                
                <articulationMap>
                    <style date="0.0" name.ref="articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="10080.0" name.ref="accentuated legato"/>
                    <articulation date="11520.0" name.ref="accentuated legato"/>
                    <articulation date="36000.0" name.ref="accentuated legato"/>
                    <articulation date="37440.0" name.ref="accentuated legato"/>
                    <articulation date="53280.0" name.ref="accentuated legato"/>
                    <articulation date="54720.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="64800.0" name.ref="legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <!-- legato on the tone repetition -->
                    <articulation date="69120.0" name.ref="legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 19 -->
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="87840.0" name.ref="accentuated legato"/>
                    <articulation date="89280.0" name.ref="accentuated legato"/>
                    <articulation date="96480.0" name.ref="accentuated legato"/>
                    <articulation date="97920.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 27 -->
                    <articulation date="113760.0" name.ref="accentuated legato"/>
                    <articulation date="114480.0" name.ref="legato"/>
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 33 -->
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Violino Secondo" number="1" midi.channel="1" midi.port="0">
            <header/>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="0.6" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.25" loop="true"/>
                </rubatoMap>
                
                <asynchronyMap>
                    <asynchrony date="0.0" milliseconds.offset="7.0"/>
                </asynchronyMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mf"/>
                    <dynamics date="28800.0" volume="mp" transition.to="mf" curvature="0.3" subNoteDynamics="true"/>
                    <dynamics date="38880.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="47520.0" volume="mf"/>
                    <dynamics date="83520.0" volume="mp" transition.to="p" curvature="0.3"/>
                    <dynamics date="100800.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="120960.0" volume="p" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>
                
                <articulationMap>
                    <style date="0.0" name.ref="articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="23040.0" name.ref="accentuated legato"/>
                    <articulation date="24480.0" name.ref="accentuated legato"/>
                    <articulation date="48960.0" name.ref="accentuated legato"/>
                    <articulation date="50400.0" name.ref="accentuated legato"/>
                    <articulation date="57600.0" name.ref="accentuated legato"/>
                    <articulation date="59040.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 15 -->
                    <articulation date="74880.0" name.ref="accentuated legato"/>
                    <articulation date="75600.0" name.ref="legato"/>
                    <articulation date="79200.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 28 -->
                    <articulation date="118080.0" name.ref="accentuated legato"/>
                    <!-- cadenza on measure 32 -->
                    <articulation date="135360.0" name.ref="accentuated legato"/>
                    <articulation date="136080.0" name.ref="legato"/>
                    <articulation date="139680.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>

        <part name="Basso" number="2" midi.channel="2" midi.port="0">
            <header/>
            <dated>
                <rubatoMap>
                    <rubato date="0.0" frameLength="1440.0" intensity="0.8" loop="true"/>
                    <rubato date="138240.0" frameLength="4320.0" intensity="1.1" loop="true"/>
                </rubatoMap>
                
                <asynchronyMap>
                    <asynchrony date="0.0" milliseconds.offset="12.0"/>
                </asynchronyMap>
                
                <dynamicsMap>
                    <style date="0.0" name.ref="dynamics definitions"/>
                    <dynamics date="0.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="34560.0" volume="f" transition.to="mf" curvature="0.3"/>
                    <dynamics date="50400.0" volume="mp"/>
                    <dynamics date="61920.0" volume="f" transition.to="mp" curvature="0.3"/>
                    <dynamics date="82080.0" volume="mp" transition.to="p" curvature="0.3"/>
                    <dynamics date="100800.0" volume="mf" transition.to="mp" curvature="0.3"/>
                    <dynamics date="122400.0" volume="mp" transition.to="pp" curvature="0.3"/>
                    <dynamics date="142560.0" volume="pp"/>
                </dynamicsMap>
                
                <articulationMap>
                    <style date="0.0" name.ref="articulation definitions" defaultArticulation="nonlegato"/>
                    <articulation date="44640.0" name.ref="accentuated legato"/>
                    <articulation date="46080.0" name.ref="accentuated legato"/>
                    <articulation date="61920.0" name.ref="accentuated legato"/>
                    <articulation date="66240.0" name.ref="accentuated legato"/>
                    <articulation date="70560.0" name.ref="accentuated legato"/>
                    <articulation date="83520.0" name.ref="accentuated legato"/>
                    <articulation date="84960.0" name.ref="accentuated legato"/>
                    <articulation date="92160.0" name.ref="accentuated legato"/>
                    <articulation date="93600.0" name.ref="accentuated legato"/>
                    <articulation date="100800.0" name.ref="accentuated legato"/>
                    <articulation date="105120.0" name.ref="accentuated legato"/>
                    <articulation date="109440.0" name.ref="accentuated legato"/>
                    <articulation date="122400.0" name.ref="accentuated legato"/>
                    <articulation date="126720.0" name.ref="accentuated legato"/>
                    <articulation date="131040.0" name.ref="accentuated legato"/>
                    <!-- breathing mark on the last tone -->
                    <articulation date="142560.0" name.ref="cesura"/>
                </articulationMap>
            </dated>
        </part>
    </performance>
</mpm>
