<?xml version="1.0" encoding="UTF-8"?>
<msm title="J. S. Bach Cello Suite BWV 1007 Minuet No 2" xml:id="ef510daa-73b7-46be-bd64-ce72cf21fae9" pulsesPerQuarter="480">
    <global>
        <header/>
        <dated>
            <timeSignatureMap>
                <timeSignature date="0.0" numerator="3.0" denominator="4"/>
            </timeSignatureMap>
            <keySignatureMap>
                <keySignature date="0.0">
                    <accidental midi.pitch="11.0" pitchname="B" value="-1.0"/>
                </keySignature>
            </keySignatureMap>
        </dated>
    </global>
    <part name="Cello" number="0" midi.channel="0" midi.port="0">
        <header/>
        <dated>
            <score>
                <note date="0.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="240.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="480.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="720.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="960.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="1200.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="1440.0" midi.pitch="41.0" pitchname="F" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="1920.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="2400.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="2880.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="3120.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="3360.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="3600.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="3840.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="4080.0" midi.pitch="39.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="4320.0" midi.pitch="38.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="4560.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="4800.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="5040.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="5280.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="5520.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="5760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="6000.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="6240.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="6480.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="6720.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="6960.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="7200.0" midi.pitch="41.0" pitchname="F" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="7680.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="8160.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="8640.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="8880.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="9120.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="9360.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="9600.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="9840.0" midi.pitch="39.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="10080.0" midi.pitch="38.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="10320.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="10560.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="959.0" velocity="80.0"/>
                <note date="11520.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="11760.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="12000.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="12240.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="12480.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="12720.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="12960.0" midi.pitch="41.0" pitchname="F" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="13440.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="13920.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="14400.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="14640.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="14880.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="15120.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="15360.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="15600.0" midi.pitch="39.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="15840.0" midi.pitch="38.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="16080.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="16320.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="16560.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="16800.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="17040.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="17280.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="17520.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="17760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="18000.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="18240.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="18480.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="18720.0" midi.pitch="41.0" pitchname="F" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="19200.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="19680.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="20160.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="20400.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="20640.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="20880.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="21120.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="21360.0" midi.pitch="39.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="21600.0" midi.pitch="38.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="21840.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="22080.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="959.0" velocity="80.0"/>
                <note date="23040.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="23280.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="23520.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="23760.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="24000.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="24240.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="24480.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="24720.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="24960.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="25200.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="25440.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="25920.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="26160.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="26400.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="26640.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="26880.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="27120.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="27360.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="27600.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="27840.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="28080.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="28320.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="28560.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="28800.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="29040.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="29280.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="29520.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="29760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="30000.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="30240.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="30480.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="30720.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="30960.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="31200.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="31440.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="31680.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="31920.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="32160.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="32400.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="32640.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="32880.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="33120.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="33360.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="33600.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="33840.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="34080.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="479.0" velocity="80.0"/>
                <note date="34560.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="34800.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="35040.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="35280.0" midi.pitch="56.0" pitchname="A" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="35520.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="35760.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="36000.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="36240.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="36480.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="36720.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="36960.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="479.0" velocity="80.0"/>
                <note date="37440.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="37680.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="37920.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="38160.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="38400.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="38640.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="38880.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="39120.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="39360.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="39600.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="39840.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="40320.0" midi.pitch="42.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="40560.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="40800.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="41040.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="41280.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="41520.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="41760.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="42000.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="42240.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="42480.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="42720.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="42960.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="43200.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="43440.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="43680.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="43920.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="44160.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="44400.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="44640.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="1439.0" velocity="80.0"/>
                <note date="46080.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="46320.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="46560.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="46800.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="47040.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="47280.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="47520.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="47760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="48000.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="48240.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="48480.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="48960.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="49200.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="49440.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="49680.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="49920.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="50160.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="50400.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="50640.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="50880.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="51120.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="51360.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="51600.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="51840.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="52080.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="52320.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="52560.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="52800.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="53040.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="53280.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="53520.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="53760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="54000.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="54240.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="54480.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="54720.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="54960.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="55200.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="55440.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="55680.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="55920.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="56160.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="56400.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="56640.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="56880.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="57120.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="479.0" velocity="80.0"/>
                <note date="57600.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="57840.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="58080.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="58320.0" midi.pitch="56.0" pitchname="A" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="58560.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="58800.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="59040.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="59280.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="59520.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="59760.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="60000.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="479.0" velocity="80.0"/>
                <note date="60480.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="60720.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="60960.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="61200.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="61440.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="61680.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="61920.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="62160.0" midi.pitch="53.0" pitchname="F" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="62400.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="62640.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="62880.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="479.0" velocity="80.0"/>
                <note date="63360.0" midi.pitch="42.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="63600.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="63840.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="64080.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="64320.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="64560.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="64800.0" midi.pitch="46.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="65040.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="65280.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="65520.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="65760.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="66000.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="66240.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="66480.0" midi.pitch="58.0" pitchname="B" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="66720.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="66960.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="67200.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="239.0" velocity="80.0"/>
                <note date="67440.0" midi.pitch="54.0" pitchname="G" accidentals="-1.0" duration="239.0" velocity="80.0"/>
                <note date="67680.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="1439.0" velocity="80.0"/>
            </score>
        </dated>
    </part>
</msm>
