<?xml version="1.0" encoding="UTF-8"?>
<mpmToolboxProject>
    <msm file="Reger - Moment Musical op 13 no 4.msm"/>
    <mpm file="Reger - Moment Musical op 13 no 4.mpm"/>
    <score overlayElementSize="15">
        <page file="score\page-01.png" width.pixels="5192" height.pixels="3828"/>
        <page file="score\page-02.png" width.pixels="5192" height.pixels="3828"/>
        <page file="score\page-03.png" width.pixels="5192" height.pixels="3828">
            <note ref="n11" x="1902.0" y="1318.0"/>
            <note ref="n3" x="1486.0" y="1297.0"/>
            <note ref="n2" x="1239.0" y="1276.0"/>
            <note ref="n4" x="989.0" y="1338.0"/>
            <note ref="n19" x="1946.0" y="1338.0"/>
            <note ref="n20" x="1950.0" y="1384.0"/>
            <note ref="n5" x="987.0" y="1403.0"/>
            <note ref="n1" x="987.0" y="1252.0"/>
        </page>
        <page file="score\page-04.png" width.pixels="5192" height.pixels="3828">
            <note ref="n11" x="2485.0" y="2712.0"/>
            <note ref="n3" x="2073.0" y="2690.0"/>
            <note ref="n2" x="1825.0" y="2672.0"/>
            <note ref="n4" x="1577.0" y="2731.0"/>
            <note ref="n19" x="2539.0" y="2731.0"/>
            <note ref="n20" x="2537.0" y="2776.0"/>
            <note ref="n5" x="1577.0" y="2797.0"/>
            <note ref="n1" x="1577.0" y="2650.0"/>
        </page>
        <page file="score\page-05.png" width.pixels="5192" height.pixels="3828">
            <note ref="n11" x="3966.0" y="2746.0"/>
            <note ref="n3" x="3554.0" y="2725.0"/>
            <note ref="n2" x="3309.0" y="2703.0"/>
            <note ref="n4" x="3059.0" y="2765.0"/>
            <note ref="n19" x="4018.0" y="2766.0"/>
            <note ref="n20" x="4018.0" y="2807.0"/>
            <note ref="n5" x="3060.0" y="2828.0"/>
            <note ref="n1" x="3057.0" y="2682.0"/>
        </page>
        <page file="score\page-06.png" width.pixels="5192" height.pixels="3828">
            <note ref="n11" x="4529.0" y="2748.0"/>
            <note ref="n3" x="4115.0" y="2728.0"/>
            <note ref="n2" x="3866.0" y="2707.0"/>
            <note ref="n4" x="3617.0" y="2767.0"/>
            <note ref="n19" x="4578.0" y="2765.0"/>
            <note ref="n20" x="4578.0" y="2809.0"/>
            <note ref="n5" x="3621.0" y="2829.0"/>
            <note ref="n1" x="3617.0" y="2683.0"/>
        </page>
        <page file="score\page-07.png" width.pixels="5192" height.pixels="3828"/>
        <page file="score\Performance Score Maria Waloschek.png" width.pixels="5192" height.pixels="3828">
            <note ref="n11" x="2172.0" y="1196.0"/>
            <articulation ref="mpmToolbox_db4ffd19-9a5d-4ad1-8ceb-34f99c7d67c2" x="1369.0" y="1895.0"/>
            <ornament ref="mpmToolbox_25e138a8-a537-4505-90ea-b43a2bbf33f6" x="3335.0" y="3009.0"/>
            <tempo ref="mpmToolbox_93515166-733d-4a08-8df2-19afb24ae758" x="3322.0" y="2610.0"/>
            <dynamics ref="mpmToolbox_17de4f89-734b-40e2-8f61-9c1236d2d7af" x="3556.0" y="1468.0"/>
            <note ref="n19" x="2215.0" y="1216.0"/>
            <tempo ref="mpmToolbox_2818110b-e1c0-4ca6-ac76-10c9a877b3d5" x="2966.0" y="2602.0"/>
            <dynamics ref="mpmToolbox_3c223812-c9d9-4cd0-a683-d20bd8f4656f" x="3526.0" y="2657.0"/>
            <note ref="n5" x="1362.0" y="1271.0"/>
            <tempo ref="mpmToolbox_356f88af-8097-4ab6-aa80-2dd0c0451132" x="4130.0" y="822.0"/>
            <tempo ref="mpmToolbox_6422117f-ead6-4de3-a6d5-a65ec4e90a45" x="392.0" y="776.0"/>
            <note ref="n3" x="1799.0" y="1179.0"/>
            <note ref="n4" x="1362.0" y="1212.0"/>
            <articulation ref="mpmToolbox_5007a7c5-3759-40ad-9e16-9e30718f761d" x="2758.0" y="1859.0"/>
            <dynamics ref="mpmToolbox_489ec839-2c04-413c-9f5a-09224e0ffcb4" x="2239.0" y="2690.0"/>
            <tempo ref="mpmToolbox_e83ea442-776f-4a27-bc94-e06f23a13968" x="2129.0" y="1339.0"/>
            <articulation ref="mpmToolbox_6cba0310-ca9b-49b3-9b0f-41c028e89082" x="3210.0" y="1325.0"/>
            <dynamics ref="mpmToolbox_2d350ec3-1498-4d81-967c-0ea318e14d77" x="4381.0" y="2675.0"/>
            <articulation ref="mpmToolbox_7ca8c3d3-0b05-41bd-872c-3de1b8d2dbf5" x="3071.0" y="3167.0"/>
            <tempo ref="mpmToolbox_b060041b-a09b-46d7-be44-ee87d805909c" x="2522.0" y="466.0"/>
            <articulation ref="mpmToolbox_6d5b8bef-b117-4471-a94b-f1ca68fcaf28" x="2758.0" y="1307.0"/>
            <articulation ref="mpmToolbox_7c955297-4404-4848-9f58-f7279cbe6679" x="3659.0" y="973.0"/>
            <tempo ref="mpmToolbox_44836c64-f8cb-4c3d-ae15-87992768fa76" x="1670.0" y="1354.0"/>
            <dynamics ref="mpmToolbox_409b70f3-a60e-4013-b739-3bbac253fd73" x="2722.0" y="2693.0"/>
            <articulation ref="mpmToolbox_0618d5f2-7c2c-47d2-8d71-ad74c07b7ce6" x="4409.0" y="3091.0"/>
            <tempo ref="mpmToolbox_4bb06702-61b1-4606-94c4-dd6f9fb5bb19" x="4456.0" y="826.0"/>
            <dynamics ref="mpmToolbox_7d587f36-fb48-4c87-bcbe-19dc5b3dc627" x="2118.0" y="1461.0"/>
            <dynamics ref="mpmToolbox_6e0469ee-e70d-40a1-ad60-da51c1807f30" x="1363.0" y="1452.0"/>
            <articulation ref="mpmToolbox_cceae45d-12d9-4446-9a62-9690685d1102" x="2986.0" y="1343.0"/>
            <dynamics ref="mpmToolbox_6ed87565-0054-47c8-bf4a-6395df4d1b86" x="2027.0" y="2702.0"/>
            <dynamics ref="mpmToolbox_fd46cd10-93a9-4b34-93fc-f17e4fc1b629" x="4384.0" y="1425.0"/>
            <note ref="n2" x="1586.0" y="1156.0"/>
            <tempo ref="mpmToolbox_5eaeadbc-37d7-41c4-b4db-076b29935d42" x="3377.0" y="855.0"/>
            <dynamics ref="mpmToolbox_65e8f7df-22ed-4884-8121-cbd2a233f285" x="3046.0" y="2696.0"/>
            <articulation ref="mpmToolbox_599cd450-1f02-494c-b00d-584d9b479ef1" x="3541.0" y="1813.0"/>
            <note ref="n20" x="2211.0" y="1254.0"/>
            <articulation ref="mpmToolbox_05015005-97d7-45b1-9805-4fab994dd921" x="2725.0" y="3157.0"/>
            <note ref="n1" x="1363.0" y="1139.0"/>
            <dynamics ref="mpmToolbox_24bbc70b-005f-4f1c-9890-0858cd8cf878" x="3201.0" y="1465.0"/>
            <articulation ref="mpmToolbox_38591bf0-0716-4e67-8207-1a9cd7358a3f" x="2221.0" y="1901.0"/>
            <tempo ref="mpmToolbox_359ad7c2-aa8b-4773-bd5c-a9e441a96214" x="3835.0" y="2575.0"/>
            <tempo ref="mpmToolbox_94cf5b12-2c6b-41ad-82c4-8406b8d0370b" x="4412.0" y="2575.0"/>
            <articulation ref="mpmToolbox_7077cbd5-2dc7-45ea-9203-0311a90eb9ee" x="3447.0" y="3170.0"/>
            <dynamics ref="mpmToolbox_659ad39e-f26d-4244-8aaf-0b8610a67b96" x="3887.0" y="1431.0"/>
            <articulation ref="mpmToolbox_94fb8825-c6cf-49d4-b819-2143ee605857" x="3635.0" y="3148.0"/>
            <articulation ref="mpmToolbox_40884886-4726-4605-a9d0-561e8106fc50" x="3550.0" y="1349.0"/>
        </page>
    </score>
    <audios>
        <audio file="audio\Maria Waloschek - Moment Musical.wav">
            <alignment>
                <part id="right_hand" midi.port="0" midi.channel="0" number="1" name="piano right hand">
                    <note ref="n1" midi.pitch="75.0" milliseconds.date="0.0" milliseconds.date.end="470.19965277777777" velocity="100.0" fixed="true"/>
                    <note ref="n4" midi.pitch="68.0" milliseconds.date="0.0" milliseconds.date.end="1410.5989583333333" velocity="100.0" fixed="false"/>
                    <note ref="n5" midi.pitch="63.0" milliseconds.date="0.0" milliseconds.date.end="1410.5989583333333" velocity="100.0" fixed="false"/>
                    <note ref="n2" midi.pitch="73.0" milliseconds.date="470.19965277777777" milliseconds.date.end="940.3993055555555" velocity="100.0" fixed="false"/>
                    <note ref="n3" midi.pitch="72.0" milliseconds.date="940.3993055555555" milliseconds.date.end="1410.5989583333333" velocity="100.0" fixed="false"/>
                    <note ref="n11" midi.pitch="70.0" milliseconds.date="1410.5989583333333" milliseconds.date.end="2350.998263888889" velocity="100.0" fixed="false"/>
                    <note ref="n19" midi.pitch="68.0" milliseconds.date="1410.5989583333333" milliseconds.date.end="2821.1979166666665" velocity="100.0" fixed="false"/>
                    <note ref="n20" midi.pitch="65.0" milliseconds.date="1410.5989583333333" milliseconds.date.end="2821.1979166666665" velocity="100.0" fixed="false"/>
                    <note ref="n12" midi.pitch="72.0" milliseconds.date="2350.998263888889" milliseconds.date.end="2821.1979166666665" velocity="100.0" fixed="false"/>
                    <note ref="n13" midi.pitch="73.0" milliseconds.date="2821.1979166666665" milliseconds.date.end="3291.3975694444443" velocity="100.0" fixed="false"/>
                    <note ref="n14" midi.pitch="65.0" milliseconds.date="2821.1979166666665" milliseconds.date.end="3291.3975694444443" velocity="100.0" fixed="false"/>
                    <note ref="n15" midi.pitch="70.0" milliseconds.date="3291.3975694444443" milliseconds.date.end="3761.597222222222" velocity="100.0" fixed="false"/>
                    <note ref="n16" midi.pitch="61.0" milliseconds.date="3291.3975694444443" milliseconds.date.end="3761.597222222222" velocity="100.0" fixed="false"/>
                    <note ref="n17" midi.pitch="72.0" milliseconds.date="3761.597222222222" milliseconds.date.end="4231.796875" velocity="100.0" fixed="false"/>
                    <note ref="n18" midi.pitch="63.0" milliseconds.date="3761.597222222222" milliseconds.date.end="4231.796875" velocity="100.0" fixed="false"/>
                    <note ref="n25" midi.pitch="68.0" milliseconds.date="4231.796875" milliseconds.date.end="5642.395833333333" velocity="100.0" fixed="false"/>
                    <note ref="n26" midi.pitch="60.0" milliseconds.date="4231.796875" milliseconds.date.end="5642.395833333333" velocity="100.0" fixed="false"/>
                    <note ref="n27" midi.pitch="75.0" milliseconds.date="5642.395833333333" milliseconds.date.end="6112.595486111111" velocity="100.0" fixed="false"/>
                    <note ref="n28" midi.pitch="63.0" milliseconds.date="5642.395833333333" milliseconds.date.end="6112.595486111111" velocity="100.0" fixed="false"/>
                    <note ref="n33" midi.pitch="68.0" milliseconds.date="5642.395833333333" milliseconds.date.end="7993.394097222223" velocity="100.0" fixed="false"/>
                    <note ref="n29" midi.pitch="78.0" milliseconds.date="6112.595486111111" milliseconds.date.end="6582.795138888889" velocity="100.0" fixed="false"/>
                    <note ref="n30" midi.pitch="66.0" milliseconds.date="6112.595486111111" milliseconds.date.end="6582.795138888889" velocity="100.0" fixed="false"/>
                    <note ref="n31" midi.pitch="77.0" milliseconds.date="6582.795138888889" milliseconds.date.end="7052.994791666667" velocity="100.0" fixed="false"/>
                    <note ref="n32" midi.pitch="65.0" milliseconds.date="6582.795138888889" milliseconds.date.end="7052.994791666667" velocity="100.0" fixed="false"/>
                    <note ref="n43" midi.pitch="73.0" milliseconds.date="7052.994791666667" milliseconds.date.end="8933.793402777777" velocity="100.0" fixed="false"/>
                    <note ref="n44" midi.pitch="61.0" milliseconds.date="7052.994791666667" milliseconds.date.end="8933.793402777777" velocity="100.0" fixed="false"/>
                    <note ref="n52" midi.pitch="67.0" milliseconds.date="7993.394097222223" milliseconds.date.end="10814.592013888889" velocity="100.0" fixed="false"/>
                    <note ref="n47" midi.pitch="77.0" milliseconds.date="8933.793402777777" milliseconds.date.end="9403.993055555557" velocity="100.0" fixed="false"/>
                    <note ref="n48" midi.pitch="65.0" milliseconds.date="8933.793402777777" milliseconds.date.end="9403.993055555557" velocity="100.0" fixed="false"/>
                    <note ref="n49" midi.pitch="75.0" milliseconds.date="9403.993055555557" milliseconds.date.end="9874.192708333334" velocity="100.0" fixed="false"/>
                    <note ref="n50" midi.pitch="63.0" milliseconds.date="9403.993055555557" milliseconds.date.end="9874.192708333334" velocity="100.0" fixed="false"/>
                    <note ref="n65" midi.pitch="72.0" milliseconds.date="9874.192708333334" milliseconds.date.end="11284.791666666666" velocity="100.0" fixed="false"/>
                    <note ref="n66" midi.pitch="60.0" milliseconds.date="9874.192708333334" milliseconds.date.end="11284.791666666666" velocity="100.0" fixed="false"/>
                    <note ref="n74" midi.pitch="68.0" milliseconds.date="10814.592013888889" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n67" midi.pitch="75.0" milliseconds.date="11284.791666666666" milliseconds.date.end="11754.991319444445" velocity="100.0" fixed="false"/>
                    <note ref="n68" midi.pitch="63.0" milliseconds.date="11284.791666666666" milliseconds.date.end="11754.991319444445" velocity="100.0" fixed="false"/>
                    <note ref="n69" midi.pitch="73.0" milliseconds.date="11754.991319444445" milliseconds.date.end="12225.190972222223" velocity="100.0" fixed="false"/>
                    <note ref="n70" midi.pitch="61.0" milliseconds.date="11754.991319444445" milliseconds.date.end="12225.190972222223" velocity="100.0" fixed="false"/>
                    <note ref="n71" midi.pitch="71.0" milliseconds.date="12225.190972222223" milliseconds.date.end="12695.390625" velocity="100.0" fixed="false"/>
                    <note ref="n72" midi.pitch="59.0" milliseconds.date="12225.190972222223" milliseconds.date.end="12695.390625" velocity="100.0" fixed="false"/>
                    <note ref="n85" midi.pitch="70.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n87" midi.pitch="65.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n88" midi.pitch="58.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n89" midi.pitch="73.0" milliseconds.date="14105.989583333334" milliseconds.date.end="14576.189236111111" velocity="100.0" fixed="false"/>
                    <note ref="n90" midi.pitch="65.0" milliseconds.date="14105.989583333334" milliseconds.date.end="14576.189236111111" velocity="100.0" fixed="false"/>
                    <note ref="n95" midi.pitch="67.0" milliseconds.date="14105.989583333334" milliseconds.date.end="15046.388888888889" velocity="100.0" fixed="false"/>
                    <note ref="n91" midi.pitch="70.0" milliseconds.date="14576.189236111111" milliseconds.date.end="15046.388888888889" velocity="100.0" fixed="false"/>
                    <note ref="n92" midi.pitch="61.0" milliseconds.date="14576.189236111111" milliseconds.date.end="15046.388888888889" velocity="100.0" fixed="false"/>
                    <note ref="n93" midi.pitch="72.0" milliseconds.date="15046.388888888889" milliseconds.date.end="15516.588541666666" velocity="100.0" fixed="false"/>
                    <note ref="n94" midi.pitch="63.0" milliseconds.date="15046.388888888889" milliseconds.date.end="15516.588541666666" velocity="100.0" fixed="false"/>
                    <note ref="n102" midi.pitch="68.0" milliseconds.date="15516.588541666666" milliseconds.date.end="16927.1875" velocity="100.0" fixed="false"/>
                    <note ref="n103" midi.pitch="60.0" milliseconds.date="15516.588541666666" milliseconds.date.end="16927.1875" velocity="100.0" fixed="true"/>
                </part>
                <part id="left_hand" midi.port="0" midi.channel="1" number="2" name="piano left hand">
                    <note ref="n6" midi.pitch="60.0" milliseconds.date="0.0" milliseconds.date.end="470.19965277777777" velocity="100.0" fixed="false"/>
                    <note ref="n9" midi.pitch="56.0" milliseconds.date="0.0" milliseconds.date.end="1410.5989583333333" velocity="100.0" fixed="false"/>
                    <note ref="n10" midi.pitch="48.0" milliseconds.date="0.0" milliseconds.date.end="1410.5989583333333" velocity="100.0" fixed="false"/>
                    <note ref="n7" midi.pitch="58.0" milliseconds.date="470.19965277777777" milliseconds.date.end="940.3993055555555" velocity="100.0" fixed="false"/>
                    <note ref="n8" midi.pitch="56.0" milliseconds.date="940.3993055555555" milliseconds.date.end="2821.1979166666665" velocity="100.0" fixed="false"/>
                    <note ref="n23" midi.pitch="49.0" milliseconds.date="1410.5989583333333" milliseconds.date.end="2821.1979166666665" velocity="100.0" fixed="false"/>
                    <note ref="n22" midi.pitch="55.0" milliseconds.date="2821.1979166666665" milliseconds.date.end="4231.796875" velocity="100.0" fixed="false"/>
                    <note ref="n24" midi.pitch="51.0" milliseconds.date="2821.1979166666665" milliseconds.date.end="4231.796875" velocity="100.0" fixed="false"/>
                    <note ref="n35" midi.pitch="56.0" milliseconds.date="4231.796875" milliseconds.date.end="5642.395833333333" velocity="100.0" fixed="false"/>
                    <note ref="n36" midi.pitch="53.0" milliseconds.date="4231.796875" milliseconds.date.end="5642.395833333333" velocity="100.0" fixed="false"/>
                    <note ref="n34" midi.pitch="56.0" milliseconds.date="5642.395833333333" milliseconds.date.end="7993.394097222223" velocity="100.0" fixed="false"/>
                    <note ref="n37" midi.pitch="60.0" milliseconds.date="5642.395833333333" milliseconds.date.end="6112.595486111111" velocity="100.0" fixed="false"/>
                    <note ref="n38" midi.pitch="48.0" milliseconds.date="5642.395833333333" milliseconds.date.end="6112.595486111111" velocity="100.0" fixed="false"/>
                    <note ref="n39" midi.pitch="63.0" milliseconds.date="6112.595486111111" milliseconds.date.end="6582.795138888889" velocity="100.0" fixed="false"/>
                    <note ref="n40" midi.pitch="51.0" milliseconds.date="6112.595486111111" milliseconds.date.end="6582.795138888889" velocity="100.0" fixed="false"/>
                    <note ref="n41" midi.pitch="61.0" milliseconds.date="6582.795138888889" milliseconds.date.end="7052.994791666667" velocity="100.0" fixed="false"/>
                    <note ref="n42" midi.pitch="49.0" milliseconds.date="6582.795138888889" milliseconds.date.end="7052.994791666667" velocity="100.0" fixed="false"/>
                    <note ref="n57" midi.pitch="58.0" milliseconds.date="7052.994791666667" milliseconds.date.end="8933.793402777777" velocity="100.0" fixed="false"/>
                    <note ref="n58" midi.pitch="46.0" milliseconds.date="7052.994791666667" milliseconds.date.end="8933.793402777777" velocity="100.0" fixed="false"/>
                    <note ref="n55" midi.pitch="55.0" milliseconds.date="7993.394097222223" milliseconds.date.end="10814.592013888889" velocity="100.0" fixed="false"/>
                    <note ref="n61" midi.pitch="61.0" milliseconds.date="8933.793402777777" milliseconds.date.end="9403.993055555557" velocity="100.0" fixed="false"/>
                    <note ref="n62" midi.pitch="49.0" milliseconds.date="8933.793402777777" milliseconds.date.end="9403.993055555557" velocity="100.0" fixed="false"/>
                    <note ref="n63" midi.pitch="60.0" milliseconds.date="9403.993055555557" milliseconds.date.end="9874.192708333334" velocity="100.0" fixed="false"/>
                    <note ref="n64" midi.pitch="48.0" milliseconds.date="9403.993055555557" milliseconds.date.end="9874.192708333334" velocity="100.0" fixed="false"/>
                    <note ref="n79" midi.pitch="44.0" milliseconds.date="9874.192708333334" milliseconds.date.end="11284.791666666666" velocity="100.0" fixed="false"/>
                    <note ref="n77" midi.pitch="56.0" milliseconds.date="10814.592013888889" milliseconds.date.end="12695.390625" velocity="100.0" fixed="false"/>
                    <note ref="n80" midi.pitch="41.0" milliseconds.date="11284.791666666666" milliseconds.date.end="12225.190972222223" velocity="100.0" fixed="false"/>
                    <note ref="n82" midi.pitch="51.0" milliseconds.date="11284.791666666666" milliseconds.date.end="11754.991319444445" velocity="100.0" fixed="false"/>
                    <note ref="n83" midi.pitch="49.0" milliseconds.date="11754.991319444445" milliseconds.date.end="12225.190972222223" velocity="100.0" fixed="false"/>
                    <note ref="n81" midi.pitch="39.0" milliseconds.date="12225.190972222223" milliseconds.date.end="12695.390625" velocity="100.0" fixed="false"/>
                    <note ref="n84" midi.pitch="48.0" milliseconds.date="12225.190972222223" milliseconds.date.end="12695.390625" velocity="100.0" fixed="false"/>
                    <note ref="n96" midi.pitch="53.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n97" midi.pitch="46.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n98" midi.pitch="38.0" milliseconds.date="12695.390625" milliseconds.date.end="14105.989583333334" velocity="100.0" fixed="false"/>
                    <note ref="n99" midi.pitch="46.0" milliseconds.date="14105.989583333334" milliseconds.date.end="15046.388888888889" velocity="100.0" fixed="false"/>
                    <note ref="n101" midi.pitch="39.0" milliseconds.date="14105.989583333334" milliseconds.date.end="15516.588541666666" velocity="100.0" fixed="false"/>
                    <note ref="n100" midi.pitch="55.0" milliseconds.date="15046.388888888889" milliseconds.date.end="15516.588541666666" velocity="100.0" fixed="false"/>
                    <note ref="n104" midi.pitch="56.0" milliseconds.date="15516.588541666666" milliseconds.date.end="16927.1875" velocity="100.0" fixed="false"/>
                    <note ref="n105" midi.pitch="51.0" milliseconds.date="15516.588541666666" milliseconds.date.end="16927.1875" velocity="100.0" fixed="false"/>
                    <note ref="n106" midi.pitch="44.0" milliseconds.date="15516.588541666666" milliseconds.date.end="16927.1875" velocity="100.0" fixed="false"/>
                </part>
            </alignment>
        </audio>
    </audios>
</mpmToolboxProject>
