<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tei:TEI xmlns:tei="http://www.tei-c.org/ns/1.0"
    xmlns:rng="http://relaxng.org/ns/structure/1.0"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron"
    xmlns:xinclude="http://www.w3.org/2001/XInclude">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Music Performance Markup (<tei:abbr>MPM</tei:abbr>)</tei:title>
                <tei:author>Axel Berndt</tei:author>
            </tei:titleStmt>
            
            <tei:editionStmt>
                <tei:edition n="2.0.0"/>
            </tei:editionStmt>
            
            <tei:revisionDesc>
                <tei:change status="1.0.0" who="Benjamin Wolff Bohl">Initial schema definition.</tei:change>
                <tei:change status="2.0.0" who="Axel Berndt">Reboot of the schema definition after some conceptual revisions and in compliance with the <tei:ref target="https://github.com/cemfi/meico">MPM API implementation</tei:ref>.</tei:change>
            </tei:revisionDesc>
            
            <tei:publicationStmt>
                <tei:availability>
                    <tei:licence target="http://creativecommons.org/licenses/by-sa/4.0/">
                        Distributed under Creative Commons Attribution-ShareAlike 4.0 License
                    </tei:licence>
                    
                    <tei:licence target="http://www.opensource.org/licenses/BSD-2-Clause">
                        <tei:p>Copyright 2020 Axel Berndt.</tei:p>
                        <tei:p>All rights reserved.</tei:p>
                        <tei:p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</tei:p>
                        <tei:list>
                            <tei:item>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</tei:item>
                            <tei:item>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</tei:item>
                        </tei:list>
                        
                        <tei:p>This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</tei:p>
                    </tei:licence>
                    <tei:p>In the MPM format definition we make use of the TEI ODD format that is published under CC-BY-3.0 and BSD-2.0. MPM material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC BY-SA and BSD-2 licences. The CC BY-SA licence is generally appropriate for usages which treat MPM content as data or documentation. The BSD-2 licence is generally appropriate for usage of MPM content in a software environment. For further information or clarification, please contact the <tei:ref target="mailto:axel.berndt@th-owl.de">Axel Berndt</tei:ref>.</tei:p>
                </tei:availability>
            </tei:publicationStmt>
        </tei:fileDesc>
    </tei:teiHeader>
    
    <tei:text>
        <tei:body>
            <tei:div>
                <!-- prose about MPM and everything ... -->
            </tei:div>
        </tei:body>
        
        <tei:back>
            <tei:schemaSpec ident="mpm" start="mpm" prefix="mpm." ns="http://www.cemfi.de/mpm/ns/1.0" docLang="en" defaultExceptions="http://www.tei-c.org/ns/1.0 teix:egXML http://www.cemfi.de/mpm/ns/1.0">
                
                <!-- the modules -->
                <xinclude:include href="specs/mpm.core.xml"/>
                <xinclude:include href="specs/mpm.resources.xml"/>
                <xinclude:include href="specs/mpm.midi.xml"/>
                
                <!-- the attribute classes -->
                <xinclude:include href="specs/att.reference.resource.xml"/>
                <xinclude:include href="specs/att.id.xml"/>
                <xinclude:include href="specs/att.name.xml"/>
                <xinclude:include href="specs/att.number.xml"/>
                <xinclude:include href="specs/att.pulsesPerQuarter.xml"/>

                <!-- the model classes -->
                <xinclude:include href="specs/model.performanceLike.xml"/>
                <xinclude:include href="specs/model.globalLike.xml"/>
                <xinclude:include href="specs/model.partLike.xml"/>
                
                <!-- the elements -->
                <xinclude:include href="specs/mpm.xml"/>
                <xinclude:include href="specs/relatedResources.xml"/>
                <xinclude:include href="specs/resource.xml"/>
                <xinclude:include href="specs/performance.xml"/>
                <xinclude:include href="specs/global.xml"/>
                <xinclude:include href="specs/part.xml"/>

                
                
                
                
                
                
                
                
                <tei:classSpec ident="model.mapLike" type="model" module="mpm.core" mode="add">
                    <tei:gloss>MPM core module</tei:gloss>
                    <tei:desc>All elements, attributes, macros, classes, and models of the MPM format are part of this module.</tei:desc>
                </tei:classSpec>
                
                <tei:elementSpec ident="dynamicsMap" module="mpm.core" mode="add" ns="http://www.cemfi.de/mpm/ns/1.0">
                    <tei:classes>
                        <tei:memberOf key="model.mapLike"/>
                    </tei:classes>
                    <tei:content>
                        <tei:alternate minOccurs="0" maxOccurs="unbounded">
                            <tei:elementRef key="dynamics" minOccurs="0"/>
                            <tei:elementRef key="style" minOccurs="0"/>
                        </tei:alternate>
                    </tei:content>
                    <!-- dokuzeugs -->
                </tei:elementSpec>
                
                <tei:classSpec ident="att.startStyle" type="atts" module="mpm.core" mode="add">
                    <tei:attList>
                        <tei:attDef ident="startStyle" usage="req">
                            <tei:gloss>MPM core module</tei:gloss>
                            <tei:desc>All elements, attributes, macros, classes, and models of the MPM format are part of this module.</tei:desc>
                            <tei:datatype>
                                <tei:dataRef name="teidata.text"/>  <!-- teidata.text für mehrere Worte, .word für ein Wort, .count für nichtnegative Integers, double, int -->
                            </tei:datatype>
                        </tei:attDef>
                    </tei:attList>
                </tei:classSpec>

                <!-- ... -->
            </tei:schemaSpec>
        </tei:back>
    </tei:text>
</tei:TEI>