<?xml version="1.0" encoding="UTF-8"?>
<msm title="Aller Augen warten auf dich, Herre" xml:id="6b5a25d3-fc5b-4abf-abfd-ca0e7da20dfc" pulsesPerQuarter="720">
    <global>
        <header/>
        <dated>
            <timeSignatureMap>
                <timeSignature date="0.0" numerator="4.0" denominator="2"/>
            </timeSignatureMap>
            <keySignatureMap>
                <keySignature date="0.0"/>
            </keySignatureMap>
        </dated>
    </global>
    <part name="Soprano" number="1" midi.channel="0" midi.port="0">
        <header/>
        <dated>
            <score>
                <note date="0.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_7ff6463b-722e-4d91-ac03-cd40a72cbedf"/>
                <note date="720.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_c5629638-3fbe-4397-975c-8f5f9ca40dc7"/>
                <note date="1440.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_24594751-c697-412a-a786-8e41207cbdde"/>
                <note date="2880.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_f4f727cb-7801-455d-92a3-8d8990260923"/>
                <note date="3600.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_116d9e3e-d7ab-422d-b537-d70e2b977c7d"/>
                <note date="5040.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_326bbb7f-c35f-4804-a6bd-1043c2c36ff5"/>
                <note date="5760.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_0801216d-3379-490b-b030-4ab63df8e554"/>
                <note date="6480.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_28e12634-1841-47d7-af87-703956fbf5e7"/>
                <note date="7200.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_2c985368-4c94-4293-9134-952dcfe60d80"/>
                <note date="8640.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="1440.0" velocity="100.0" xml:id="meico_37682733-364a-46bf-a7bd-39d607b23773"/>
                <note date="10800.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_45cb79b3-0602-4e25-935d-fbcc7396c802"/>
                <note date="11160.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_e90cf31c-864e-4c44-a8ba-74fa4bf728ec"/>
                <note date="11520.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_e15700b8-9630-4765-b8bd-965c6133bda2"/>
                <note date="11880.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_1b14b338-b66e-4d86-b281-94095f9c6fb9"/>
                <note date="12240.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_832d75f0-89f6-4de2-b731-828583d4baaf"/>
                <note date="12600.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_7eee8412-6c13-4b7e-8449-c7893bbca9d2"/>
                <note date="12960.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_d1a8d50b-089b-4ae1-9ed5-9825f26635ad"/>
                <note date="13680.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_a2a2ca97-e7d3-493c-91cb-bf10d94de77e"/>
                <note date="14400.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_02559f78-0f17-4f6a-91fe-047e7b3150f9"/>
                <note date="15840.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_6040f67f-c6ce-4753-a391-46e4400ee008"/>
                <note date="16560.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_27c9b2fa-289e-42b9-85a1-930dbbcd566c"/>
                <note date="17280.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e14f5c50-306c-4767-adab-2ba64d12cef8"/>
                <note date="18000.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_824bb1c0-1552-47d1-86f4-e2e0f645a863"/>
                <note date="19440.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_656c4787-1c00-4e3a-a169-1c544d441506"/>
                <note date="20160.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_afaf7a95-b3c3-4bd4-b2f9-29136ac7b387"/>
                <note date="22320.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_0babad8d-f453-4141-a461-42dd1ac1dd3b"/>
                <note date="23040.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_6f54a888-41d9-4a06-930d-776f623fe0dd"/>
                <note date="23760.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_c0591703-df48-43c7-988e-87c4abe93ece"/>
                <note date="24120.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_3eb01ec5-e870-4e66-985c-5f1b6cb06f3b"/>
                <note date="24480.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_388d22c7-0b02-4fec-93e5-c1bd2efe6f52"/>
                <note date="25200.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_da2b1cea-3930-4487-b75a-ea47482dcabb"/>
                <note date="25920.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_5a6b8735-abac-45fb-9463-c3f4dd6a5fb6"/>
                <note date="27360.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_4a16a44e-d1e7-452a-af24-204b77d491ac"/>
                <note date="28080.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_ad96faed-479d-4060-92e4-439dae0e7bd6"/>
                <note date="28800.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_2fdba1d2-3340-4d9e-be86-3d14723575d1"/>
                <note date="29520.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_ab620589-95a2-4361-8fe4-d9beba4771c6"/>
                <note date="29880.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_a92dfd53-f8c1-4b7a-bb01-e4f50a4964bd"/>
                <note date="30240.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_e67b8b71-45af-4cfe-b846-ce91b9698d90"/>
                <note date="30600.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_a6f336f9-a298-4b66-aac0-d929efca8f7b"/>
                <note date="30960.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_3f7cc495-0fb9-4e3b-80a2-a007279ea5fe"/>
                <note date="31320.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_0c56e941-7c0e-4c77-a898-9fe29cb4a247"/>
                <note date="31680.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_685f6d95-a04b-48e8-8431-ca28adec0e8f"/>
                <note date="32400.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_21e0a2c4-edb3-49c0-afb4-fd2711043887"/>
                <note date="32760.0" midi.pitch="71.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_3a7cf11a-ec4b-482d-8606-5c66608c0794"/>
                <note date="33120.0" midi.pitch="69.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_d818a699-39f9-45ea-ab81-3e600b636fb7"/>
                <note date="33840.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_4a0c14fb-fd7b-4eb5-bde7-5bc3ec89d320"/>
                <note date="34560.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="2880.0" velocity="100.0" xml:id="meico_cebdedd4-9c58-4b42-aca4-515c3c9e8e28"/>
                <note date="37440.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_e483d3c3-c5a6-41fe-b81f-36746f40bd77"/>
                <note date="40320.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-0"/>
                <note date="41760.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-1"/>
            </score>
            <programChangeMap>
                <programChange date="0.0" value="0"/>
            </programChangeMap>
        </dated>
    </part>
    <part name="Alto" number="2" midi.channel="1" midi.port="0">
        <header/>
        <dated>
            <score>
                <note date="0.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_cd7f6f2c-376e-4f04-9bab-3f0e09815018"/>
                <note date="720.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_aa03c71c-837b-4214-a92a-69274977a766"/>
                <note date="1440.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_3af51878-38f5-4064-b968-2620d172e234"/>
                <note date="2880.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_21f1a0ce-980c-499f-ab2b-a17a47e7e4d7"/>
                <note date="3600.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="1440.0" velocity="100.0" xml:id="meico_f70fc056-6ee1-4d79-8290-9c29318b40c5"/>
                <note date="5040.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_e6a315cc-888f-4c43-ae4a-1f7d353776d4"/>
                <note date="5760.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_3c9da29a-aa75-4613-a5cf-e161e14d2538"/>
                <note date="6480.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_cb128bc5-5f63-4484-be6a-846633dddadf"/>
                <note date="7200.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_025ae474-5a25-40d3-ae0b-5b25798466a5"/>
                <note date="8640.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="1440.0" velocity="100.0" xml:id="meico_e92da359-9246-45aa-98c7-4ab93c3307f1"/>
                <note date="10800.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_813bdabb-7e4a-4c9c-b606-372c6d94dfc5"/>
                <note date="11160.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_1444a431-6bdd-4c7a-bb78-549076e500c7"/>
                <note date="11520.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_131aa808-63d2-4611-ade4-57d6f6c1470f"/>
                <note date="11880.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_a9479fb8-8112-4267-8e84-f30a7b7a00f8"/>
                <note date="12240.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_868135e7-5267-47c9-89c3-c8eb7eeee2b7"/>
                <note date="12600.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_40efd330-d899-4907-9a60-ee1f190b74cc"/>
                <note date="12960.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_fea1a99c-1ee9-40b0-a892-2deb349f7fc6"/>
                <note date="13680.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e8906e5e-372f-4bf0-9cf2-48c8772d747b"/>
                <note date="14400.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="1440.0" velocity="100.0" xml:id="meico_26cdaee3-3a17-4e9b-973f-3fa29020d1b7"/>
                <note date="15840.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_09d8e94a-1051-43bd-a209-332bdd316bd2"/>
                <note date="16560.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_ba2e63db-3d7f-4202-809d-e90c4db17a06"/>
                <note date="17280.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_0b8eebd8-5205-4202-8e6a-b5510d845ad5"/>
                <note date="18720.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_fea2c4a0-7244-4128-9be7-29f90a73b4fc"/>
                <note date="20160.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_f0aabba4-c23d-46b9-9160-6b2a61611a1b"/>
                <note date="22320.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_24ef3b11-e253-4d05-a965-b3dd72935d5a"/>
                <note date="23040.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e51b60e2-e7ea-4453-8faf-d33eed9e816d"/>
                <note date="23760.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_a569bf23-37a9-4438-9df6-f558235b5210"/>
                <note date="24120.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_07189c4c-723d-4dd0-a878-0717a2d77155"/>
                <note date="24480.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e8786147-5867-4c7f-9003-a496adcb200c"/>
                <note date="25200.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_c93ea189-ae5e-49fc-89e7-20c5fd35d4b3"/>
                <note date="25920.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_a0a3d1f9-f27e-4e4a-b6c5-f82350ae94ce"/>
                <note date="27360.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_b3919763-9949-41e2-af1c-d52efbb6d149"/>
                <note date="28080.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_6835cace-61e4-4720-abca-aff79a3e2c11"/>
                <note date="28800.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_d89c8e1e-2d01-4f58-a220-e7edbd740ff2"/>
                <note date="29520.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_adc79339-027c-41d4-b2ac-0a7bc60c3e3f"/>
                <note date="29880.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_c595a866-5207-4824-95f2-b156fd8452ee"/>
                <note date="30240.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_20b7f065-9a5f-4e59-9f4b-fc9ba48a885c"/>
                <note date="30600.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_58551a2a-918e-4060-9849-e80c34f5e36a"/>
                <note date="30960.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_505f4fc0-b23a-4ed1-b237-6c293a4ccee6"/>
                <note date="31320.0" midi.pitch="66.0" pitchname="G" accidentals="-1.0" duration="360.0" velocity="100.0" xml:id="meico_471bdc2c-e203-4488-91f8-993aee4bfce9"/>
                <note date="31680.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_166b3f76-b2b7-4ac6-b282-83837e10efa3"/>
                <note date="32400.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_9757af50-f423-4e5d-8ddf-f219cbf4faad"/>
                <note date="32760.0" midi.pitch="67.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_9f323d13-827c-4269-be49-142444b509b3"/>
                <note date="33120.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_6d3a7bcc-b308-49f8-b9d2-8fa35817f43b"/>
                <note date="33840.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_a5d61a87-8680-45df-97e7-64811be11b2f"/>
                <note date="34560.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_865c9514-d6e0-488e-b463-d7b072d2169b"/>
                <note date="35280.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_f118690e-012f-4f07-bda1-bf95ac5faccf"/>
                <note date="36720.0" midi.pitch="63.0" pitchname="E" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_3effa483-0c8a-49a0-90e5-dbdd4201f9fc"/>
                <note date="37440.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_ed944b5c-7a87-4180-8fce-c032e5170281"/>
                <note date="40320.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-2"/>
                <note date="41760.0" midi.pitch="64.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-3"/>
            </score>
            <programChangeMap>
                <programChange date="0.0" value="0"/>
            </programChangeMap>
        </dated>
    </part>
    <part name="Tenor" number="3" midi.channel="2" midi.port="0">
        <header/>
        <dated>
            <score>
                <note date="0.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_70672dd7-f62d-4268-ab88-d91ffbf3ee08"/>
                <note date="720.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_7c76dbee-f9ea-4f91-b4dc-9386caee231d"/>
                <note date="1440.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_8fa9d850-8956-47cb-9c77-f7baea70aef7"/>
                <note date="2880.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_4cca1c73-b253-4034-a9af-618496de1e2b"/>
                <note date="3600.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_4b190521-0209-493b-9f05-4519128869cb"/>
                <note date="5040.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_c9b0b71f-ce0a-42da-8bdc-1e8832e375f6"/>
                <note date="5760.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_aa0cb53c-2096-4636-8e6c-823faca273aa"/>
                <note date="6480.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_f9c0f1d3-5019-4c46-b077-74d308301762"/>
                <note date="7200.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_14ad955a-805a-49d5-9cb0-7a3ac067cc13"/>
                <note date="8640.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_4630f485-36e5-4074-9afb-8bfe70bea53c"/>
                <note date="10800.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_653f68e0-860a-4558-881f-dd58a30375bf"/>
                <note date="11160.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_9fa047eb-9545-4f82-92e1-974a59b113cb"/>
                <note date="11520.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_6ee289fc-cd01-48a7-a25d-7111bbf6ee02"/>
                <note date="11880.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_f3ef939e-4e98-426a-b2c3-07a6803967c4"/>
                <note date="12240.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_2c5f48e3-e95c-4fc6-9bd5-ed65480ed152"/>
                <note date="12600.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_31355f4a-54d4-4883-bc58-76ccf835cf37"/>
                <note date="12960.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_74b45255-13d7-40c3-9ef5-5e8f37da451e"/>
                <note date="13680.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_15a49bb3-a64c-435d-a731-ac80e8f8a0ce"/>
                <note date="14400.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_b44db330-4b86-427f-8945-d33a51d9a667"/>
                <note date="15840.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_b7fd2942-1f2b-4ad8-a452-f0d3b0faf9cc"/>
                <note date="16560.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_4af4b48b-ac18-4854-988e-b2774fb48d47"/>
                <note date="17280.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_0d6ad9e3-e16d-4aeb-9fac-6302e2d84d2b"/>
                <note date="18720.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_0eb0378a-f198-47fe-aa7f-ebf7ced723aa"/>
                <note date="20160.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_9ea4c09b-847e-4503-bb49-2c7fe94abea3"/>
                <note date="22320.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_77a4faf0-3e18-4048-bd57-5544402b8487"/>
                <note date="23040.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_37c8fa29-0630-4e61-8c8a-cdec78650f2d"/>
                <note date="23760.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_4403e542-3dae-4216-8858-76acd022f5dc"/>
                <note date="24120.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_a53a181e-1d03-4dc5-96b1-be1509b026ee"/>
                <note date="24480.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_b4bcc212-57f5-4751-b202-a1e1964ede55"/>
                <note date="25200.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e4d1300c-f158-4c4a-a26d-a250587c3c15"/>
                <note date="25920.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_811e30e6-1adc-43de-aebe-130f29552855"/>
                <note date="27360.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_b35f50d0-2d77-4149-a8aa-dc6147dafc2a"/>
                <note date="28080.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e33c497c-c37f-4afa-b8b6-d5bbd78ba450"/>
                <note date="28800.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_835db7b8-aded-4eb6-bb6f-64676d642573"/>
                <note date="29520.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_c9a884bb-f057-41cb-87ab-f4ccbba90252"/>
                <note date="29880.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_4709c0a7-8ca5-4dcf-8f13-4cd5ab0d7f8d"/>
                <note date="30240.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_a3905e7d-17d2-4550-91dd-53a0f03be762"/>
                <note date="30600.0" midi.pitch="57.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_f0bbbd8f-0967-4b3b-8456-120ce62344b7"/>
                <note date="30960.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_15d059cf-2698-449d-87b5-36e688d44560"/>
                <note date="31320.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_ce038fdb-0659-4b80-a341-553d2740a9c6"/>
                <note date="31680.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_1239a4d8-b3ed-48a5-9b32-6a626b9c0198"/>
                <note date="32400.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_c16a5453-502f-4d82-84b4-086993bcdc66"/>
                <note date="32760.0" midi.pitch="62.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_de994a14-6312-4501-836a-cd01dbf27747"/>
                <note date="33120.0" midi.pitch="60.0" pitchname="C" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_a269af1f-bee9-4582-a659-4d75ad792459"/>
                <note date="33840.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_0d405485-4e64-4633-b10a-3dc1b06223a4"/>
                <note date="34560.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_12349749-5f15-4dd9-9725-a5da36545499"/>
                <note date="37440.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_64d6a154-edc1-4d15-b712-0d5832c3897d"/>
                <note date="40320.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-4"/>
                <note date="41760.0" midi.pitch="59.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-5"/>
            </score>
            <programChangeMap>
                <programChange date="0.0" value="0"/>
            </programChangeMap>
        </dated>
    </part>
    <part name="Basso" number="4" midi.channel="3" midi.port="0">
        <header/>
        <dated>
            <score>
                <note date="0.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_96f26667-31f1-4b81-9265-9559e6055804"/>
                <note date="720.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_874a78a0-7ed9-436c-a521-f83cb2a0bd0c"/>
                <note date="1440.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_a5ae573e-92e1-40ce-ba8f-c0687f6950d2"/>
                <note date="2880.0" midi.pitch="55.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_997f0d44-07c9-4e4e-a761-fbfc05797257"/>
                <note date="3600.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_ba520bf2-c16d-4e91-948e-2c52ee2c805d"/>
                <note date="5040.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_468eed28-8016-411b-9bb2-5a576c364136"/>
                <note date="5760.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_7a4022f8-debd-4ab8-b25c-bb2d5e067be2"/>
                <note date="6480.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_4a748a28-1fe7-416c-a453-44fdf159d545"/>
                <note date="7200.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_c0e3d1c7-9aa1-4306-b678-7779302f4dbf"/>
                <note date="8640.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_bd8eb03a-26ee-44bb-9b88-29bc10c026ee"/>
                <note date="10800.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_8ad3604f-d341-434a-8dc8-3472fc24e85c"/>
                <note date="11160.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_7fd7bab0-aaf6-4c33-bce9-7102f4e3bf50"/>
                <note date="11520.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_4c19a097-7159-4639-8c84-85cb743746e1"/>
                <note date="11880.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_c9b14503-6388-4b94-9acc-aaf01427bad8"/>
                <note date="12240.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_a2435c83-a34e-4854-a4f4-7a1e1e13ace1"/>
                <note date="12600.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_643f9e77-0df4-4570-81dd-a89e79f80ddd"/>
                <note date="12960.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_e0cd20d2-620b-4d12-9ee8-c7ac21bc0818"/>
                <note date="13680.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_a48e275a-a6f4-4c06-9bc3-3cbeaaecec32"/>
                <note date="14400.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_786e3a08-dac0-404a-b0a8-78acc2bcd351"/>
                <note date="15840.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_f5cdf583-591d-4eab-b0dc-8b11d16474c4"/>
                <note date="16560.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_24ddb20b-85c5-43bc-83e5-0a101d7c3bf1"/>
                <note date="17280.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_2167088a-1c07-4628-991f-43a622b60869"/>
                <note date="18720.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_3f130325-531a-4fb5-89c4-2b201538f86d"/>
                <note date="20160.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_cd53c392-efee-4353-81cd-7862eaf61c83"/>
                <note date="22320.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_93fdd45e-35c3-4cd2-bda9-a75fa39590b8"/>
                <note date="23040.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_52fea420-d91a-4432-8a85-0383e4253400"/>
                <note date="23760.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_1e2e9cf7-c495-46cb-b03b-3b73b857e754"/>
                <note date="24120.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_9fb8e70b-b802-43d5-bf0b-ab7bbd1607bb"/>
                <note date="24480.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_6da84e9f-4b87-4b9c-83ab-3323ada2818c"/>
                <note date="25200.0" midi.pitch="51.0" pitchname="E" accidentals="-1.0" duration="720.0" velocity="100.0" xml:id="meico_965dc156-cedf-410a-828e-d6b16e7149a9"/>
                <note date="25920.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_cc5a25b7-792d-47df-9464-e9a4fee83a48"/>
                <note date="27360.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_8094be3c-9471-4250-a95b-6ebae0ab4f84"/>
                <note date="28080.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_2cdfaf13-8a13-4562-966c-f468065addbb"/>
                <note date="28800.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_64573434-dc28-465d-b9c8-6d2df1f86c0e"/>
                <note date="29520.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_10b84d9e-521f-48ec-826b-6b77a2428165"/>
                <note date="29880.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_f4551c21-7428-40af-9edf-b3051a4e292d"/>
                <note date="30240.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_bb3c93ea-5813-42e1-89e2-9ef980b0a35b"/>
                <note date="30600.0" midi.pitch="50.0" pitchname="D" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_b557ae29-042d-4c80-9769-f529c41b63d1"/>
                <note date="30960.0" midi.pitch="48.0" pitchname="C" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_51db249f-96a2-426c-8cf8-75705a9aa7d9"/>
                <note date="31320.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_2ac213d9-1b0f-47af-b9a1-bd4be53a9e65"/>
                <note date="31680.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_d8531ac2-ee2f-407c-a60b-d54f8dd995d9"/>
                <note date="32400.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_20e7200c-f269-4ac5-a4ba-e018ea98d6c3"/>
                <note date="32760.0" midi.pitch="43.0" pitchname="G" accidentals="0.0" duration="360.0" velocity="100.0" xml:id="meico_8e61b2f4-8dc8-4194-a7a7-fa151e6b0f16"/>
                <note date="33120.0" midi.pitch="45.0" pitchname="A" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_b4c7921e-d69c-481d-a9d0-1859b9622981"/>
                <note date="33840.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="720.0" velocity="100.0" xml:id="meico_caae4969-f9cc-40ee-a650-d1c8c3a61abb"/>
                <note date="34560.0" midi.pitch="47.0" pitchname="B" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_12852538-cf4c-466e-8f1c-79326750eca1"/>
                <note date="37440.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="2880.0" velocity="100.0" xml:id="meico_1b31978d-f0fb-4309-a576-2d35fdd29d30"/>
                <note date="40320.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-6"/>
                <note date="41760.0" midi.pitch="52.0" pitchname="E" accidentals="0.0" duration="1440.0" velocity="100.0" xml:id="meico_axel_e483d3c3-c5a6-41fe-b81f-36746f40bd77-7"/>
            </score>
            <programChangeMap>
                <programChange date="0.0" value="0"/>
            </programChangeMap>
        </dated>
    </part>
</msm>
